
================================================================================
?뱞 250902_?먰빐蹂댄뿕吏꾩텧 ?듯빀蹂?v0.88_怨듭쑀.docx
================================================================================

?뱤 湲곕낯 ?뺣낫:
  - 珥?臾몃떒 ?? 547
  - ?뚯씠釉??? 36
  - ?대?吏 ?? 9

?렓 ?고듃/?ㅽ???
  - ?ъ슜 ?고듃: ['BOLD', 'size:10.0pt', 'size:11.0pt', 'size:12.0pt', 'size:13.0pt', 'size:14.0pt', 'size:16.0pt', 'size:32.0pt', 'size:8.0pt', 'size:9.0pt', '?섎닎紐낆“', '諛뷀깢']
  - ?ъ슜 ?됱긽(RGB): ['000000', '1B1C1D', '575B5F']

?뱫 ?ㅽ???遺꾪룷:
  - List Paragraph: 275??
  - Normal: 207??
  - ?ㅽ???: 36??
  - Normal (Web): 28??
  - Heading 4: 1??

?뱥 ?ㅻ뵫 援ъ“ (紐⑹감):
  [Heading 4] 

?뱷 二쇱슂 ?댁슜 (泥?30媛?臾몃떒):
  [Normal] ?먰빐蹂댄뿕??吏꾩텧 異붿쭊(旅?
  [Normal] 2025. 9. 1(??
  [Normal] ?좎궗???붿??멸린?띾떞??
  [?ㅽ???] ?? ?먰빐蹂댄뿕??吏꾩텧 ?꾩슂??
  [List Paragraph] ?ъ뾽 ?ы듃?대━???ㅺ컖??諛?怨좉컼쨌湲곗뾽媛移??쒓퀬
  [List Paragraph] ?앸챸蹂댄뿕 以묒떖 ?ы듃?대━?ㅻ뒗 ?異쒖궛쨌怨좊졊?붾줈 ?명븳 ?앸낫?쒖옣 ?깆옣???뷀솕??吏곸젒?곸쑝濡??몄텧?섏뼱 ?덉쓬
  [List Paragraph] ?먰빐蹂댄뿕??吏꾩텧? ?먮룞李? ?붿옱 ???ㅼ뼇???꾪뿕援곗쓣 ?ш큵?⑥쑝濡쒖뜥 ?섏씡 蹂?숈꽦怨?由ъ뒪??吏묒쨷???꾪솕?섍퀬 ?ы듃?대━???ㅺ컖?붾? ?듯븳 ?덉젙???깆옣湲곕컲??留덈젴?????덉쓬
  [List Paragraph] ?먰븳, 怨좉컼 ?앹븷二쇨린 ?꾨컲???ㅼ뼇??蹂댁옣 ?덉쫰??????먯뒪??湲덉쑖 ?쒕퉬?ㅻ? ?쒓났?섍퀬 ?κ린?곸쑝濡?醫낇빀 湲덉쑖 洹몃９?쇰줈???꾩긽 媛뺥솕瑜?湲곕??????덉쓬 
  [List Paragraph] ?섍꼍 蹂?붿뿉 ?곕Ⅸ 蹂댄뿕 ?⑤윭?ㅼ엫 ?꾪솚 ?좎젣????? 
  [List Paragraph] ?붿????뺤궛?쇰줈 媛쒖씤?뺣낫 ?좎텧, ?쒖뒪??留덈퉬 ???ъ씠踰?由ъ뒪?ш? 湲됱쬆?섎ŉ ?댁뿉 ???蹂댁옣 諛⑹븞??蹂댄뿕?곗뾽?먯꽌 二쇱슂 ?댁뒋濡?遺?곹븯怨??덉쓬 
  [List Paragraph] ?먰븳, 湲고썑 ?꾧린 ?쒕?瑜?留욎븘 ?먰빐 ?곗젙??蹂듭옟?깆쓣 以꾩씠怨??⑥쑉??蹂댁긽???ㅽ쁽?섍퀬??諛⑸???湲곗긽 ?꾩꽦 ?곗씠?곕? ?쒖슜??議곌굔 異⑹” ??利됱떆 蹂댁긽??媛?ν븳 ?뚮씪硫뷀듃由?蹂댄뿕???깆옣??
  [List Paragraph] ?ъ씠踰?由ъ뒪?ъ? 湲고썑 ?꾧린 ?깆쑝濡??먰빐蹂댄뿕 ?곸뿭???곸떊??誘몃옒 ?섏슂媛 ?뺣??섎뒗 媛?대뜲, ?먮낫??吏꾩텧???듯빐 ?ш퀬 ?덈갑怨??꾩옣 ??묒쓣 ?꾩슦瑜대뒗 ?덈줈??蹂댄뿕 紐⑤뜽濡쒖쓽 ?꾪솚???꾩슂??
  [List Paragraph] 洹쒖젣 諛??뚭퀎 ?쒕룄 蹂?붿뿉 ??묓븯???덉젙??寃쎌쁺 湲곕컲 ?뺣낫 
  [List Paragraph] IFRS17, K-ICS?꾩엯?쇰줈 蹂댄뿕?ъ쓽 ?섏씡 ?몄떇怨??먮낯 嫄댁쟾??愿由?以묒슂?깆씠 利앷??섍퀬 ?덉쓬
  [List Paragraph] ?앸챸蹂댄뿕? ?κ린 蹂댁옣??怨꾩빟??留롮븘 怨꾩빟?쒕퉬?ㅻ쭏吏?異뺤쟻怨?由ъ뒪??議곗젙 遺?댁씠 ?ш퀬 湲덈━, ?댁??????몃? 蹂?섏뿉 ?곕Ⅸ ?먮낯 蹂?숈꽦 ?뺣???痍⑥빟?? 
  [List Paragraph] 諛섎㈃, ?먰빐蹂댄뿕? ?④린?굿룰퀬鍮덈룄 ?꾪뿕???ㅻ（???먮낯 遺?댁씠 ?곷??곸쑝濡???븘 洹몃９ 李⑥썝???꾪뿕遺꾩궛?④낵? K-ICS媛쒖꽑?쇰줈 ?댁뼱吏????덉쓬
  [?ㅽ???] ?? ?먰빐蹂댄뿕??吏꾩텧諛⑹븞
  [List Paragraph] 援?궡 醫낇빀 ?먮낫 ?쇱씠?좎뒪 ?띾뱷???듯븳 吏꾩텧 (B2C以묒떖)
  [List Paragraph] ?먰빐蹂댄뿕?낆뿉 吏꾩텧?섏뿬 ?ㅼ뼇???곹뭹???쒓났?섍린 ?꾪빐?쒕뒗 醫낇빀 ?먮낫 ?쇱씠?좎뒪媛 ?꾩슂?섏?留? 湲덉쑖?밴뎅???좉퇋 ?쇱씠?좎뒪瑜?諛쒓툒?섏? ?딄퀬 ?덉뼱 湲곗〈 ?먮낫???몄닔留뚯씠 媛?ν븳 ?곹솴??
  [List Paragraph] ?쒖옣?먯꽌 嫄곕줎?섎뒗 ?몄닔 ?꾨낫援?以묒뿉?쒕뒗 K-ICS 200% ?섏????좎??섍퀬 ?덉뼱 嫄댁쟾?깆씠 ?묓샇?섍퀬 ?뱀궗? 移쒖닕???쁀XA?먰빐蹂댄뿕?숈쓣 ?몄닔 ?寃잛궗濡??좎젙?? 
  [List Paragraph] ?댁쇅 ?꾨왂???ъ옄瑜??듯븳 ?좎쭊 蹂댄뿕 ?쒖옣 吏꾩텧 (B2B以묒떖)
  [List Paragraph] ?댁쇅??蹂댄뿕?낅쾿???먮낯異쒖옄 ?쒕룄 洹쒖젣瑜?吏곸젒?곸쑝濡?諛쏆? ?딆븘 ?ъ옄?щ젰???곷??곸쑝濡??щ?濡??꾨왂???쒗쑕? ?좎쭊?쒖옣 寃쏀뿕 異뺤쟻??紐⑺몴濡?吏遺??ъ옄 諛⑹떇???듯빐 吏꾩텧?????덉쓬
  [List Paragraph] ?뱁엳, ?뱀쥌 蹂댄뿕 ?쒖옣 ?ъ옄???좎쭊 由ъ뒪??愿由???웾???뺣낫?섍퀬 ?щ낫?샕룸줈?댁쫰 ?좊뵒耳?댄듃쨌 MGA瑜??쒖슜???꾪뿕 遺꾩궛怨??덉젙???섏씡???ъ꽦?섎ŉ ?곸떊??蹂댄뿕 ?앺깭怨?李몄뿬媛 媛?ν븿
  [?ㅽ???] ?? 援?궡 醫낇빀?먰빐蹂댄뿕 ?쇱씠?좎뒪 ?몄닔-AXA ?먰빐蹂댄뿕      (蹂꾩꺼 p6~16)
  [List Paragraph] AXA???섏엯 蹂댄뿕猷?8,554?듭썝 洹쒕え濡?醫낇빀?먮낫?쇱씠?좎뒪 蹂댁쑀??以??⑸━?곸씤 媛寃⑹뿉 ?몄닔 媛?? ?먮룞李⑤낫?섍낵 TM梨꾨꼸 吏묒쨷???ъ뾽援ъ“濡??듯빀 ???쒕꼫吏 李쎌텧???⑹씠??
  [List Paragraph] ?곸젙 ?몄닔媛寃?3,618????(Range : 3,546 ~ 4,595) 異붿젙
  [List Paragraph] `24???먮룞李⑤낫???섏엯蹂댄뿕猷?5,996?듭썝(71%), 珥덊쉶蹂댄뿕猷?TM?먮ℓ鍮꾩쨷 73%
  [List Paragraph] 寃쎌웳???덈뒗 ?먮낫 ?곹뭹???쒓났?섍린 ?꾪빐 ?곹뭹 媛쒕컻 ?몃젰???뺣낫?섏뿬 ?앺솢???곹뭹, ?κ린 ?곹뭹??二쇰젰?섏뿬 怨좉컼 ?띠쓽 ?숇컲????븷??媛뺥솕?섍퀬????
  [List Paragraph] 珥덇린 ?먮룞李??댁쟾??蹂댄뿕, 寃쎌쬆 ?ㅻ퉰??吏덊솚 ?뱁솕 蹂댄뿕 吏묒쨷, ?대┛??醫낇빀蹂댄뿕 媛쒕컻
  [List Paragraph] ?쁅ast-Follower?숈쟾?듭쑝濡?鍮좊Ⅴ寃??곹뭹???좊낫?닿퀬, 蹂댁옣 議곕┰???곹뭹(?곹빐+?댁쟾 ?? 異쒖떆 

?뱤 ?뚯씠釉??곸꽭:
  Table 0: 1??x 1??
    ?ㅻ뜑: ['< 紐?李?>\n?? ?먰빐蹂댄뿕??吏꾩텧 ?꾩슂??n?? ?먰빐蹂댄뿕??吏꾩텧 諛⑹븞\n?? 援?궡 醫낇빀?먰빐蹂?]
  Table 1: 1??x 1??
    ?ㅻ뜑: ['?삵듅醫낅낫??Specialty Insurance)\n?쇰컲 ?쒖? 蹂댄뿕?쇰줈 蹂댁옣???대젮???낇듅(u']
  Table 2: 7??x 6??
    ?ㅻ뜑: ['?ъ옄 Deal', '?ъ뾽紐⑤뜽', '?ъ뾽紐⑤뜽', '?ъ뾽紐⑤뜽', '?ъ뾽紐⑤뜽', '?ъ옄洹쒕え\n(湲덉븸/吏遺꾩쑉)']
    ?곗씠?? ['?ъ옄 Deal', '?뱀쥌?꾨Ц??, 'MGA', '?щ낫??, '?좊뵒耳?댄듃', '?ъ옄洹쒕え\n(湲덉븸/吏遺꾩쑉)']
    ?곗씠?? ['European MGA', '', '??, '', '', '49?듭썝 (9.9%)']
  Table 3: 1??x 1??
    ?ㅻ뜑: ['?쒓뎅??醫낇빀?먮낫??以??몄닔 媛?ν븳 ?꾩떎??留ㅻЪ濡? ?먮낫?쒖옣???깃났 怨듭떇怨쇰뒗 ?鍮꾨릺???ъ뾽 ']
  Table 4: 19??x 8??
    ?ㅻ뜑: ['援щ텇', '援щ텇', '`22??, '', '`23??, '', '`24??, '']
    ?곗씠?? ['援щ텇', '援щ텇', '`22??, '援ъ꽦鍮?, '`23??, '援ъ꽦鍮?, '`24??, '援ъ꽦鍮?]
    ?곗씠?? ['?κ린', '?κ린', '61,796', '52.0%', '64,263', '54.2%', '67,992', '53.9%']
  Table 5: 19??x 7??
    ?ㅻ뜑: ['?뚯궗紐?, '?섏엯\n蹂댄뿕猷?, '鍮꾩쨷', '?곹뭹 ?ы듃?대━??, '?곹뭹 ?ы듃?대━??, '?곹뭹 ?ы듃?대━??, '鍮꾧퀬']
    ?곗씠?? ['?뚯궗紐?, '?섏엯\n蹂댄뿕猷?, '鍮꾩쨷', '?κ린', '?먮룞李?, '?쇰컲', '鍮꾧퀬']
    ?곗씠?? ['?쇱꽦', '27.4', '21.8%', '59%', '29%', '12%', '[Big 4] \n - 洹좏삎 ?덈뒗 ?곹뭹 ?ы듃?대━???댁쁺\n - ?곹뭹援곕퀎 ?쒕꼫吏 ?④낵 ?뺣낫\n -']
  Table 6: 4??x 3??
    ?ㅻ뜑: ['?④퀎 ?꾨왂', '?꾨왂 諛⑺뼢', '二쇱슂 ?댁슜']
    ?곗씠?? ['1. ?蹂?뺣? 諛?n?명봽??援ъ텞', '?좉퇋/??깃낵FP以묒떖 援먯감?먮ℓ寃쏀뿕 ?뺤궛', '?꾧뎅 二쇱슂嫄곗젏 ?섍탳李⑥??먯꽱?겸??ㅼ튂, ?곹뭹 ?먮ℓ ?꾧낵??諛李?吏??n援먮낫/AXA怨꾩빟 ?듯빀 議?]
    ?곗씠?? ['2. ?꾨Ц??媛뺥솕 諛?AI?쒖슜', '怨좎꽦怨퍯P 以묒떖 ?⑥쑉 洹밸???異붿쭊', '?먯씠??洹몃９ ?꾨Ц媛 ?≪꽦, ?쁀I?몄씪利??댁떆?ㅽ꽩?멤숇룄?? 理쒖쟻???앸챸-?먮낫 ?곹뭹 議고빀 ?먮룞']
  Table 7: 11??x 7??
    ?ㅻ뜑: ['?곕룄', '珥?FP (紐?', '李몄뿬 FP (紐?', '李몄뿬??(%)', 'FP 1?몃떦 ?됯퇏 ?붿큹 (留뚯썝)', '援먯감?먮ℓ 珥??붿큹 (?듭썝)', '援먯감?먮ℓ ?곌컙 ?좉퀎??(?듭썝)']
    ?곗씠?? ['Y1', '14,000', '2,100', '15%', '2.8', '5.8', '70']
    ?곗씠?? ['Y2', '13,800', '3,450', '25%', '3.4', '11.7', '140']
  Table 8: 4??x 3??
    ?ㅻ뜑: ['?④퀎 ?꾨왂', '?꾨왂 諛⑺뼢', '二쇱슂 ?댁슜']
    ?곗씠?? ['1. 湲곕컲 援ъ텞 諛?n?곗씠??異뺤쟻', '?몃젰 諛?CSM ?뺣낫? 怨좉컼 ?곗씠???섏쭛', '??넀?대낫???κ린?곹뭹 媛쒕컻 ?몃젰/?명봽???뺣낫\n-?곹뭹?몃젰(6~7紐?: 湲고쉷2, 怨꾨━2~3, ??]
    ?곗씠?? ['2. 蹂멸꺽 ?깆옣 諛?n?쒕퉬??寃고빀', '?섏씡??怨좊젮?\n遺媛 ?쒕퉬??寃고빀', '??닔?듭꽦 ?믪? ?대┛??醫낇빀蹂댄뿕 異쒖떆 \n??떎鍮덈룄 泥?뎄 ?곗씠??遺꾩꽍 湲곕컲 蹂댁옣??媛뺥솕 ????']
  Table 9: 4??x 3??
    ?ㅻ뜑: ['?④퀎蹂??꾨왂', '?꾨왂 諛⑺뼢', '二쇱슂 ?댁슜']
    ?곗씠?? ['1. 湲곕컲 援ъ텞\n諛??먯썝 ?쒖슜', '?앸챸FP?쒖슜 諛??섏씠?쒕━釉?異쒕쾾', '援먮낫FP援먯감?먮ℓ ?쒖꽦?? TM議곗쭅 ???곸쐞 5% 怨좎꽦怨??몃젰 以묒떖 ?섑븯?대툕由щ뱶 梨꾨꼸 ?뚯씪??]
    ?곗씠?? ['2. 蹂멸꺽 ?뺤옣 諛?n??웾 ?댁옱??, '?앸챸TFP?명븯???꾨떖 諛??꾨Ц???뺣낫', '?앸챸 ?깃났 ?명븯??湲곕컲 ?섏씠釉뚮━??梨꾨꼸 ?뺢퇋 議곗쭅?? ?곸쐞 15% ?곗닔?몃젰 ?뺣낫 諛??몃? ']
  Table 10: 4??x 11??
    ?ㅻ뜑: ['(?⑥쐞: ?듭썝)', 'Y1', 'Y2', 'Y3', 'Y4', 'Y5', 'Y6', 'Y7', 'Y8', 'Y9', 'Y10']
    ?곗씠?? ['梨꾨꼸 ?곹깭', '?섏씠釉뚮━??Pilot?댁쁺', '?섏씠釉뚮━??Pilot?댁쁺', '?뺤떇異쒕쾾', '?뺤떇異쒕쾾', '?뺤옣', '?뺤옣', '?꾩냽梨꾨꼸 異쒕쾾/?댁쁺', '?꾩냽梨꾨꼸 異쒕쾾/?댁쁺', '?꾩냽梨꾨꼸 媛뺥솕', '?꾩냽梨꾨꼸 媛뺥솕']
    ?곗씠?? ['?덉긽 ?몃젰', '0', '20', '30', '50', '80', '120', '150', '180', '220', '250']
  Table 11: 4??x 3??
    ?ㅻ뜑: ['?④퀎 ?꾨왂', '?꾨왂 諛⑺뼢', '二쇱슂 ?댁슜']
    ?곗씠?? ['1. 梨꾨꼸 媛뺥솕 諛??쒗쑕 ?뺣?', '?쎄퀬 ?щ??덈뒗 蹂댄뿕 ?대?吏, ?묒젏 ?뺣?', '2030?몃? ?寃?吏곴???UX?쒓났, ?앺솢 諛李⑺삎 誘몃땲蹂댄뿕 媛뺥솕(?ル낫?? ?덉?蹂댄뿕 ??, ??]
    ?곗씠?? ['2. ?곗씠??湲곕컲 留덉???媛뺥솕', '?붿???留덉????쒕룞 湲곕컲 媛留앷퀬媛??뺣낫 ', '?κ린蹂댄뿕 Lead ?앹꽦, ?덉?蹂댄뿕 媛?낃퀬媛?????곹빐蹂댄뿕 ?몄텧 ???곗씠??湲곕컲 留욎땄??留덉?']
  Table 12: 4??x 3??
    ?ㅻ뜑: ['?④퀎 ?꾨왂', '?꾨왂 諛⑺뼢', '二쇱슂 ?댁슜']
    ?곗씠?? ['1. 吏꾩엯 以鍮?諛??뚯씪??, '?꾩닔 ?명봽??援ъ텞 諛??깃났 媛?μ꽦 寃利?, '?ㅺ퀎/泥?빟 ?쒖뒪?? ?섏닔猷??쒖콉, ?꾨떞吏??議곗쭅 援ъ텞, GA?꾩슜?곹뭹 ?쒓났, ?뚯씪???꾨줈洹몃옩']
    ?곗씠?? ['2. ?뚰듃?덉떗 ?뺣? 諛?李⑤퀎??', '?뚰듃?뉷A10~15媛??뺣? 諛?吏??媛뺥솕', '援먮낫FP梨꾨꼸?먯꽌寃利앸맂 ?쁀I?몄씪利??댁떆?ㅽ꽩?멤숈쓽 Lite踰꾩쟾 ?쒓났, DB?뺣낫瑜??꾪븳 怨듬룞 ']
  Table 13: 4??x 11??
    ?ㅻ뜑: ['(?⑥쐞: ?듭썝)', 'Y1', 'Y2', 'Y3', 'Y4', 'Y5', 'Y6', 'Y7', 'Y8', 'Y9', 'Y10']
    ?곗씠?? ['CM 梨꾨꼸', '10', '25', '40', '60', '80', '100', '130', '150', '170', '200']
    ?곗씠?? ['GA 梨꾨꼸', '0', '20', '80', '180', '250', '350', '450', '550', '630', '700']
  Table 14: 18??x 4??
    ?ㅻ뜑: ['怨쇱젣', '怨쇱젣', '?댁슜', '?덉긽鍮꾩슜']
    ?곗씠?? ['?κ린?곹뭹 媛쒕컻쨌?댁쁺 ??웾/泥닿퀎 援ъ텞', '留덉폆?쇱떛', '?곹뭹/?곸뾽議곗쭅 ?⑸룞 ?쒖옣議곗궗濡?寃쎌웳 ???泥닿퀎 援ъ텞', '38.5']
    ?곗씠?? ['?κ린?곹뭹 媛쒕컻쨌?댁쁺 ??웾/泥닿퀎 援ъ텞', '?섏궗寃곗젙 泥닿퀎', '?κ린 ?좎긽??媛쒕컻 諛??ы썑愿由??섏궗寃곗젙???꾪븳 ?뺢린/鍮꾩젙湲??묒쓽泥??댁쁺', '2.4']
  Table 15: 4??x 3??
    ?ㅻ뜑: ['二쇱슂媛??, '湲곕낯 ?쒕굹由ъ삤', '?숆????쒕굹由ъ삤']
    ?곗씠?? ['?깆옣??, '(?덉젙???깆옣) ?κ린蹂댄뿕 以묒떖???먯쭊???ы듃?대━???꾪솚 諛?梨꾨꼸 ?뺣?', '(怨듦꺽???깆옣) ?섏씠釉뚮━??梨꾨꼸 議곌린 ?덉갑 諛??몃? ?쒗쑕TM ?쒖슜 湲곕컲 ?깆옣']
    ?곗씠?? ['?섏씡??, '(?먯쭊??媛쒖꽑) ?κ린蹂댄뿕 ???곷??곸쑝濡??덉젙?곸씤 ?곹뭹 ?꾩＜ ?먮ℓ ', '(湲됯꺽??媛쒖꽑) 怨좎닔?듭꽦 蹂댁옣???곹뭹 ?뺣?濡?CSM 諛곗닔 ?곸쐞沅??섏? ?ъ꽦']
  Table 16: 11??x 5??
    ?ㅻ뜑: ['怨꾩젙怨쇰ぉ', '援щ텇', 'FY2024', 'FY2029 (5?꾩감)', 'FY2034 (10?꾩감)']
    ?곗씠?? ['?먯닔蹂댄뿕猷?, '湲곕낯', '8,792', '12,521', '18,532']
    ?곗씠?? ['?먯닔蹂댄뿕猷?, '?숆?', '8,792', '12,872', '23,121']
  Table 17: 1??x 1??
    ?ㅻ뜑: ['?륁궪?깊솕???곴뎅 Lloyd?셲 ?쒖옣 ??罹먮끂?쇱슦??Canopius)鹽?吏遺꾪닾??n`25.6.']
  Table 18: 2??x 1??
    ?ㅻ뜑: ['?뱀닔 ?곸뾽 蹂댄뿕 ?좏넻 援ъ“']
    ?곗씠?? ['\n']
  Table 19: 6??x 5??
    ?ㅻ뜑: ['(?⑥쐞: ?듭썝)', '2021', '2022', '2023', '2024']
    ?곗씠?? ['珥앹닔?낅낫?섎즺 (A)', '4,341', '4,657', '5,967', '7,702']
    ?곗씠?? ['留ㅼ텧 (B)', '931', '948', '1,241', '1,463']
  Table 20: 5??x 5??
    ?ㅻ뜑: ['MGA', '留ㅼ텧', 'EBITDA', '留덉쭊??, '鍮꾧퀬']
    ?곗씠?? ['Ryan Specialty Group', '3議곗썝 (`23)', '9,000?듭썝 (`23)', '~30%', '`21??IPO']
    ?곗씠?? ['NSM Insurance Group', '5,800?듭썝 (`22)', '1,200?듭썝 (`22)', '~20%', 'PE-backed']
  Table 21: 6??x 5??
    ?ㅻ뜑: ['(?⑥쐞: ?듭썝)', '2021', '2022', '2023', '2024']
    ?곗씠?? ['珥앹닔?낅낫?섎즺 (A)', '4,341', '4,657', '5,967', '7,702']
    ?곗씠?? ['留ㅼ텧 (B)', '931', '948', '1,241', '1,463']
  Table 22: 1??x 1??
    ?ㅻ뜑: ['Deal 援ъ“\n?뱀궗??吏遺꾩쑉 5%, ?ъ옄湲덉븸 1,400?????ъ옄 ?쒖븞, 異붽? 吏遺??щ쭩 ']
  Table 23: 4??x 2??
    ?ㅻ뜑: ['?щТ吏??, '?댁슜']
    ?곗씠?? [' 湲곗뾽媛移?(異붿젙, A/B)', ' USD 2B (留덉?留??ъ옄 ?쒖젏 湲곗?)']
    ?곗씠?? [' 珥앹닔?낅낫?섎즺 (`24)', ' USD 4.5B']
  Table 24: 4??x 2??
    ?ㅻ뜑: ['?ъ옄吏??, '?댁슜']
    ?곗씠?? [' ?ъ옄湲?, ' USD 100M (`20??11??']
    ?곗씠?? [' 誘몄떎?꾧?移?(A)', ' USD 173M']
  Table 25: 7??x 5??
    ?ㅻ뜑: ['吏??, 'Core Specialty', 'Kinsale Capital (KNSL)', 'RLI Corp. (RLI)', 'Markel Group (MKL)']
    ?곗씠?? ['GWP ?깆옣瑜?', '??20%', '19.2%', '蹂댄빀??, '3.8%(蹂댄뿕留ㅼ텧)']
    ?곗씠?? ['?⑹궛鍮꾩쑉 ', '94-95%(異붿젙)', '76.4%', '84.5%(`25 Q2)', '96.5%(`25 Q1.2)']
  Table 26: 8??x 5??
    ?ㅻ뜑: ['湲곗뾽', 'GWP', '?⑹궛鍮꾩쑉', '?쒓?珥앹븸', 'AM Best FSR\n(洹몃９/二쇱슂 踰뺤씤)']
    ?곗씠?? ['IQUW', '$1.1', '83.3%', '鍮꾩긽??, 'A-']
    ?곗씠?? ['Beazley', '$6.2', '79.0%', '占?.8', 'A+']
  Table 27: 6??x 5??
    ?ㅻ뜑: ['吏??, '2022', '2023', '2024', '2025E']
    ?곗씠?? ['?먯닔蹂댄뿕猷?, '14,178', '17,952', '21,907', '26,226']
    ?곗씠?? ['?곌컙 ?깆옣瑜?, '-', '26.6%', '22%', '19.7%']
  Table 28: 1??x 1??
    ?ㅻ뜑: ['Deal 援ъ“\n?뱀궗 吏遺꾩쑉 20%, 2,800????洹쒕え濡??ъ옄 ?쒖븞, ?꾩옱 吏遺꾧뎄議곕뒗 A']
  Table 29: 8??x 2??
    ?ㅻ뜑: ['', '?댁슜']
    ?곗씠?? ['1997', '쨌 JRW Group (JRW Group Services Limited) ?ㅻ┰\n- 李쎌뾽??']
    ?곗씠?? ['2002', '쨌 JRW Insurance Services Limited ?щ챸蹂寃?n-蹂댄뿕???꾨Ц??紐낇솗??]
  Table 30: 5??x 3??
    ?ㅻ뜑: ['?댄빐愿怨꾩옄', 'Give', 'Take']
    ?곗씠?? ['怨좉컼', '蹂댄뿕猷? ?곗씠??, '留욎땄??蹂댄뿕, 媛꾪렪???붿????쒕퉬??]
    ?곗씠?? ['Ripe(MGA)', '?뚮옯?? 留덉??? ?몃뜑?쇱씠?? 怨좉컼 ?쒕퉬??, '?섏닔猷? ?댁씡 遺꾨같, 湲곗뾽媛移??곸듅']
  Table 31: 13??x 3??
    ?ㅻ뜑: ['援щ텇', 'Ripe ?곹뭹', ' 二쇱슂 Player']
    ?곗씠?? ['?ш? \n諛?痍⑤?\n蹂댄뿕', '怨⑦봽 蹂댄뿕', 'Golf Care, The Golfing Union of Ireland(GUI), Golf']
    ?곗씠?? ['?ш? \n諛?痍⑤?\n蹂댄뿕', '?먯쟾嫄?蹂댄뿕', 'Laka, Velosure, Wiggle, Aviva']
  Table 32: 1??x 1??
    ?ㅻ뜑: ['Deal 援ъ“\nAquiline? Ripe??湲곗뾽媛移섎? ?쒓퀬????`26???섎컲湲?吏遺?留ㅺ컖']
  Table 33: 7??x 4??
    ?ㅻ뜑: ['(?⑥쐞: ??', '2022', '2023', '2024']
    ?곗씠?? ['?먯궛', '38.9議?, '42.4議?, '45.5議?]
    ?곗씠?? ['?먮낯', '7.3議?, '7.3議?, '8.4議?]
  Table 34: 5??x 3??
    ?ㅻ뜑: ['援щ텇', '湲덉븸 (?⑥쐞: ?듭썝)', '湲덉븸 (?⑥쐞: USD M)']
    ?곗씠?? ['???洹쒕え (A)', '-', '23,000']
    ?곗씠?? ['?뱀궗 ?쎌젙湲덉븸 (B)', '271', '-']
  Table 35: 12??x 4??
    ?ㅻ뜑: ['?뚯궗', '媛쒖슂', '?ъ옄 湲덉븸\n(?⑥쐞: ?듭썝)', '?ъ옄 湲덉븸 (?⑥쐞: USD M)']
    ?곗씠?? ['Distinguished', '誘멸뎅 ?뱀쥌蹂댄뿕 MGA', '882', '63']
    ?곗씠?? ['Everfield', '?좊읇 ?뱁솕 SaaS ?묒??щ젅?댄꽣', '1708', '122']

?뱪 ?섏씠吏 ?ㅼ젙:
  {'page_width': '7560310', 'page_height': '10692130', 'left_margin': '720090', 'right_margin': '720090', 'top_margin': '1080135', 'bottom_margin': '1080135'}

================================================================================
?뱞 ?? ?⑤윭?ㅼ엫 ??묒쟾??251201.docx
================================================================================

?뱤 湲곕낯 ?뺣낫:
  - 珥?臾몃떒 ?? 179
  - ?뚯씠釉??? 11
  - ?대?吏 ?? 9

?렓 ?고듃/?ㅽ???
  - ?ъ슜 ?고듃: ['BOLD', 'size:10.0pt', 'size:11.0pt', 'size:13.0pt', 'size:14.0pt', 'size:18.0pt', 'size:26.0pt', 'size:5.0pt', '留묒? 怨좊뵓', '諛뷀깢']
  - ?ъ슜 ?됱긽(RGB): ['1B1C1D', '808080']

?뱫 ?ㅽ???遺꾪룷:
  - List Paragraph: 93??
  - Normal: 82??
  - Normal (Web): 4??

?뱥 ?ㅻ뵫 援ъ“ (紐⑹감):

?뱷 二쇱슂 ?댁슜 (泥?30媛?臾몃떒):
  [Normal] 2025. 12. x
  [Normal] ?좎궗???붿??멸린?띾떞??
  [Normal] - ?좎궗?낃린?랁? -
  [Normal] Strictly Confidential ??Do not copy without permission
  [Normal] 1. ?? 媛쒖슂? 湲고쉶?붿씤
  [Normal] 1.1 ????吏?μ젏怨??꾩떎??醫낆갑??
  [List Paragraph] ????蹂몄쭏? ?섏냼?졻숈? ?섏떊猶겸숈쓽 ?명꽣?룹쑝濡? ?⑥닚 湲곗닠 ?몃젋?쒓? ?꾨땶 釉붾줉泥댁씤 湲곕컲 ?먮룞?붾? ?듯빐 ?곗씠??二쇨텒??湲곗뾽?먯꽌 ?ъ슜?먮줈 ?대룞?섍퀬, 以묒븰湲곌? ?놁씠 P2P ?좊ː (?덉쨷??
  [List Paragraph] ??怨???, ????'異쒗뙋????李몄뿬?????뚯쑀?? ?명꽣?룹쑝濡쒖쓽 蹂?붾? ?섎??섎ŉ, 媛쒖씤???곗씠?곕? ?뚯쑀?섎뒗 ?명꽣?룹쓣 '遺꾩궛??釉붾줉泥댁씤) ?덉쨷?숉솕 ?붾（???쇰줈 援ъ텞?????덇쾶 ??
  [List Paragraph] ?댁긽?곸씤 ?섏쎒3??鍮꾩쫰?덉뒪??洹쒖젣???뚮옯??湲곗뾽)??醫낆냽?섏? ?딅뒗 ?덉쨷?숉솕 ??泥닿퀎?먯꽌 ?곸쐞??
  [List Paragraph] 
* DID(Decentralized ID): On-chain ?곸쓽 媛쒖씤 ?먮뒗 踰뺤씤??ID
* VC(Verifiable Credential): 媛쒖씤???뚯쑀??On-chain ??利?
  [List Paragraph] 洹몃윭???꾩쟾????瑜??곸쭠?섎뒗 鍮꾪듃肄붿씤???쒖쇅?섍퀬?? ?낃퀎???덉쨷?숈꽦???ㅼ냼 ?ш린??湲곌? 以묒떖 ?댁쁺泥닿퀎濡??? ?멸퀎? ?곕룞???좏떥由ы떚 ?좏겙 以묒떖?쇰줈 諛쒖쟾 以묒엫
  [List Paragraph] 鍮꾪듃肄붿씤? ????蹂몄쭏??遺?⑺븯???덉쨷?숈꽦??諛뷀깢?쇰줈 '?????쒖옉???곸쭠?섎뒗 ?붿???湲??쇰줈 ?ш꺼吏???쒗렪, ?ㅻⅨ ?뚰듃肄붿씤(Alternative Coin)? ?곸쭠?깅쭔?쇰줈 媛移섍? 
  [List Paragraph] ?낃퀎???ъ슜媛移섎? 遺?ы븯怨??됰룞???곕씪 蹂댁긽?섎뒗 ?좏떥由ы떚 ?좏겙 以묒떖?쇰줈 諛쒖쟾 以묒씠硫? ?앺깭怨꾩쓽 ?깆옣???곕씪 媛移섍? ?곸듅?섎뒗 媛移섏??ν삎 ?섎떒???깆쭏???숈떆??蹂댁쑀?섏뿬 ?ъ옄?먯쓽 愿?ъ쓣
  [List Paragraph] ?좏떥由ы떚 ?좏겙???ㅽ듃?뚰겕 媛쒕컻?먮뱾? ?덉쨷?숈꽦??怨좎닔?섍린蹂대떎???앺깭怨꾩쓽 ?깆옣???꾪븯??吏곸젒(湲곌?) ?댁쁺?섏뿬 ?⑥쑉?깆쓣 ?믪씠怨? Layer 2(?ㅻ쭏?몄빻?몃옓??, Layer 3(?? ?곌껐
  [List Paragraph] ?꾩떎?곸쑝濡?湲곗뾽???녿뒗 吏꾩젙???? ?쒕????꾨옒?섍린 ?대졄怨?(蹂꾩꺼 3. ?????쒓퀎), 
洹쒖젣 移쒗솕?곸씠怨?????媛源뚯슫 '??.5' ?쒕??먯꽌???뱀궗????묒쟾?듭쓣 以鍮??꾩슂??(蹂꾩꺼
  [Normal] 1.2 ??.5 ?쒖옣?먯꽌???곗씠???쒖슜
  [List Paragraph] ?? ?쒖옣??紐⑤뱺 ?곗씠???몃옒?쎌씠 ??.5濡??닿??섎젮硫?'On-chain???먯궛/沅뚮━/?곹깭 硫뷀??곗씠?곌?, Off-chain?먮뒗 媛쒖씤?곗씠?곗? 湲곗뾽 ?쒕퉬???곗씠?곌? ????섎뒗 援ъ“媛 
  [List Paragraph] 釉붾줉泥댁씤 硫붿씤?룹쓽 ?띾룄? ?⑸웾???뺣낫?섍린 ?꾪빐 臾닿쾪怨??먮┛ ?곗궛? Off-chain?먯꽌 ?섑뻾 ?덉긽
  [List Paragraph] ??.5 ?곗씠??泥섎━ ?щ? ?덉떆: ?몄쬆
  [List Paragraph]     * On-chain ???곗씠?곗? Off-chain 媛??곗씠?곗쓽 ?뚯씠釉??곌껐 援ъ“
  [Normal] 1.3 ??.5 ?앺깭怨꾩뿉?쒖쓽 湲고쉶? ?꾪뿕?붿씤
  [List Paragraph] ??.5 ?꾪솚湲곗뿉???뚯쑀沅뚭낵 ?ъ슜沅뚯쓣 ?숈떆??媛吏?'?쒕퉬??李몄뿬??B2C)'? '?ъ옄 怨좉컼(B2B 以묒떖)'???덉쫰媛 ?쇳빀?섏뼱 ?덉쑝?? ?앺깭怨?珥덇린濡?B2B ?ъ옄 怨좉컼 以묒떖?쇰줈 諛쒖쟾
  [List Paragraph] ?? ?꾪솚 ??'?묐㈃???뚮옯?쇱쓣 ?듯븳 怨듦툒?먯? ?섏슂?? 而ㅻ??덊떚 李몄뿬???뺣낫'媛 湲고쉶??ㅻ㈃, ??.5 ?꾪솚湲곗뿉???뚯쑀沅뚯쓣 媛吏?'?곗씠?? ?됰룞?????蹂댁긽???먰븯???쒕퉬??李몄뿬??
  [List Paragraph] ?앺깭怨?議곗꽦 珥덇린濡??꾩쭅 ?⑸웾怨?泥섎━?띾룄媛 遺議깊븯怨? ?쒖옣???좊ː瑜??살? 紐??섏뿬, ?앺깭怨꾩쓽 ?깆옣??湲곕??섎뒗 ?ъ옄怨좉컼 以묒떖?쇰줈 ?쒖옣??諛쒖쟾?섍퀬 ?덉쓬
  [List Paragraph] 援?궡??寃쎌슦 踰뺤씤 ?ъ옄媛 湲덉??섏뿀?쇰굹, 誘멸뎅? 湲곌????꾩껜 ?ъ옄 鍮꾩쨷??80%瑜??먯쑀 以?
* 肄붿씤踰좎씠??'24??嫄곕옒湲덉븸 鍮꾩쨷
  [List Paragraph] ?? ?낃퀎??湲곌??ъ옄?먯쓽 李몄뿬瑜??뺣??섏뿬 ?쒖옣 ?좊ː瑜??산퀬???붿??몄옄???곸뿭??吏묒쨷?섍퀬 ?덉쑝硫? ?꾪넻湲덉쑖?ъ뾽?먯? ?? ?낃퀎媛??묐젰 ?щ?媛 ?뺣??섍퀬 ?덉쓬
  [List Paragraph] ?붿??몄옄?곗쓽 ?뺤쓽??On-chain??紐⑤뱺 ?먯궛*?대굹, ?낃퀎??
* ?붿??몄옄?곌린蹂몃쾿 諛쒖쓽??湲곗?
???? ?쒖옣?먯꽌 媛???ш퀬 紐⑤뱺 ?곗뾽???곹뼢?μ쓣 誘몄튂硫댁꽌 ?좊ː???곸쭠???대떦?섍퀬

  [List Paragraph] 釉붾옓?? 怨⑤뱶留뚯궘?? ?ㅽ깲?ㅻ뱶李⑦?????湲濡쒕쾶 硫붿씠? 湲덉쑖湲곌?? 湲곗닠?μ쓣 媛吏??? ?낆껜??Securitize, Digital Asset ?깃낵???묐젰?섏뿬 珥덇린 ?명봽???명똿, ?곹뭹 
  [List Paragraph] ?ν썑
???쒖옣???좊ː?꾧? 媛쒖꽑?섍퀬 
??硫붿씤???깆쓽 泥섎━ ?띾룄? ?⑸웾???뺣낫?섍퀬 
???붿??몄옄??湲덉쑖)???섏뼱 踰뺤씤/媛쒖씤??紐⑤몢 ?ш큵?섎뒗 ?? 洹쒖젣媛 ?뺣┰????
??DID ?명봽??
  [List Paragraph] 洹몃윭???붿??몄옄?곗쓣 ?섏뼱???? 洹쒖젣??媛쒖씤?뺣낫??????뺤쓽遺??遺?섏쟻??紐⑤뱺 ?댁슜???뺤쓽?섏뿬???섎ŉ, ?ъ옄? ?ъ떊, ?덉튂濡?援щ텇?섎뒗 湲덉쑖?낅낫???붿슧 ?ㅼ뼇???낆쥌???곹뼢??寃?좏빐??

?뱤 ?뚯씠釉??곸꽭:
  Table 0: 1??x 1??
    ?ㅻ뜑: ['\n?? ?⑤윭?ㅼ엫 ?꾪솚 ????꾨왂(旅?\n']
  Table 1: 1??x 1??
    ?ㅻ뜑: ['\nExecutive Summary\n\n[?? 媛쒖슂]\n????蹂몄쭏? ?섏냼?졻숈? ?섏떊猶겸숈쓽 ?명꽣']
  Table 2: 3??x 2??
    ?ㅻ뜑: ['愿??, '??.5???뱀쭠']
    ?곗씠?? ['?ъ슜??痢〓㈃', '?ъ슜?먮뒗 ??泥섎읆 ?명븯寃??ъ슜?섎굹, \n?쒕퉬???대????? ?붿냼(釉붾줉泥댁씤, 吏媛? ?좏겙, D']
    ?곗씠?? ['?뚯궗 痢〓㈃', '?붿??몄옄??RWA, ?뷀샇?뷀룓 ??怨??좏겙寃쎌젣, DID瑜??쒖슜?섏?留?n梨낆엫, KYC, 洹쒖젣 以']
  Table 3: 2??x 1??
    ?ㅻ뜑: ['?? 愿??踰뺤젣???꾩슂 ?댁슜 (?덉떆)']
    ?곗씠?? ['?꾪뻾踰뺤긽 媛쒖씤?뺣낫??蹂댄샇????곸씠硫??먯궛?쇰줈 ?몄젙?섏? ?딆븘, ?ν썑 ?? 踰뺤젣????媛쒖씤吏媛?]
  Table 4: 8??x 3??
    ?ㅻ뜑: ['怨꾩뿴??, '二쇨? ?낅Т', '?묒“ ?낅Т']
    ?곗씠?? ['援먮낫?앸챸', '?붿??몄옄?캴F瑜??듯빐 洹몃９ ?꾩껜 ?ъ뾽 珥앷큵\n(w/?좎궗?낃린?랁?)\n?깃??щⅤ, 援?궡 踰뺤씤 ?뺣낫\n', 'LP濡쒖뜥 ?ъ옄 ?ъ뾽 ?먭툑 吏??n援?궡 踰뺤씤?????議곗꽦 ???쒕땲???먯궛媛 LP 紐⑥쭛 吏??]
    ?곗씠?? ['?좉퇋 援?궡 踰뺤씤', '?뚭퇋紐??κ린 愿?먯쓽 湲곗닠/BM ??웾 ?뺣낫瑜??꾪븳 ?ъ옄 (via 利앷텒???\n怨좎븸?먯궛媛/湲곗뾽 ', '援?궡 李⑤퀎?붾맂 ?먯궛 諛쒓뎬??湲곗큹 ?먯궛?쇰줈???깃??щⅤ 踰뺤씤 ?쒓났\n留덉폆 ?쇱떛 諛??꾨왂???뚰듃??]
  Table 5: 6??x 4??
    ?ㅻ뜑: ['', '?? (異쒗뙋???명꽣??', '?? (李몄뿬???명꽣??', '?? (?뚯쑀???명꽣??']
    ?곗씠?? ['?꾪솚湲곌컙', "'98~'02??n(?룹뺨 ?꾪솚)", "'04~'15??n(紐⑤컮???꾪솚)", "'20~?꾩옱\n(釉붾줉泥댁씤 ?꾪솚)"]
    ?곗씠?? ['泥좏븰??李⑥씠', '?쎄린 以묒떖\n(?뺣낫 ?묎렐 紐⑹쟻)', '?쎄린/?곌린 以묒떖\n(李몄뿬/怨듭쑀 紐⑹쟻)', '?쎄린/?곌린/?뚯쑀\n(?ъ슜??二쇨텒 紐⑹쟻)']
  Table 6: 7??x 4??
    ?ㅻ뜑: ['', '鍮꾪듃肄붿씤', '?좏떥由ы떚 ?좏겙 (?쇰? 媛移섏??μ꽦 ??', '?좏떥由ы떚 ?좏겙 (?쇰? 媛移섏??μ꽦 ??']
    ?곗씠?? ['', '鍮꾪듃肄붿씤', '?대뜑由ъ? (ETH)', '泥댁씤留곹겕 (LINK)']
    ?곗씠?? ['Layer', 'Layer 1(硫붿씤??', '?ㅻ쭏?몄빻?몃옓??理쒖쟻??(Layer 2 ??Layer 1)', '?ㅻ씪???꾩떎?멸퀎 ?곗씠???곌껐) 理쒖쟻??\n(Layer 3 ??Layer 2)']
  Table 7: 3??x 4??
    ?ㅻ뜑: ['?곸뿭', '?꾩쟾 ?덉쨷?숉솕(DeFi)', '?섏씠釉뚮━??Hybrid)', '?꾩쟾 以묒븰??(TradFi/CeFi)']
    ?곗씠?? ['?뱀쭠', '??肄붾뱶 湲곕컲 (Trust in Code)\n??P2P / ?듬챸??n??臾댄뿀媛??(Permis', '??xa0TradFi ?좊ː + Web3 湲곗닠\n??洹쒖젣 以??(Regulated)\n???덇???(P', '??湲곌? 湲곕컲\n??KYC/AML\n??以묒븰???/ ?뺣? ?듭젣']
    ?곗씠?? ['二쇱슂\nBiz紐⑤뜽', '??P2P ?異??꾨줈?좎퐳\n???붿????ㅼ씠?곕툕 ?먯궛\n  (媛?곸옄?? NFT ??', '??xa0STO (?좏겙利앷텒)\n??xa0?뚮씪硫뷀듃由?蹂댄뿕 \n(?ㅻ쭏??而⑦듃?숉듃)\n??湲곌???DeFi', '??xa0CBDC \n(以묒븰????붿??명솕??\n???꾪넻???덇툑/?異?n??援?? 媛??↔툑(寃곗젣)']
  Table 8: 11??x 4??
    ?ㅻ뜑: ['??xa02.5 二쇱슂 ?뱀쭠', '??xa02.5 二쇱슂 ?뱀쭠', '?⑤윭?ㅼ엫 ?꾪솚', '?⑤윭?ㅼ엫 ?꾪솚']
    ?곗씠?? ['?뱀쭠', '?ㅻ챸', '蹂??諛⑺뼢', '?ㅻ챸']
    ?곗씠?? ['???먯궛???좏겙??, '?꾪넻 ?먯궛쨌?ㅻЪ ?먯궛??On-chain ?뺥깭濡?諛쒗뻾쨌?댁슜쨌嫄곕옒\n?섎뒗 援ъ“', '湲덉쑖?먯궛쨌?ㅻЪ?먯궛??援ъ“???꾪솚', '梨꾧텒쨌遺?숈궛쨌MMF쨌蹂댄뿕遺梨??깆씠 ?좏겙?붾릺??湲濡쒕쾶 ?쒖옣?먯꽌 24/7 ?ㅼ떆媛?嫄곕옒']
  Table 9: 9??x 3??
    ?ㅻ뜑: ['', '?? - 嫄몄쓬 由ъ썙??蹂댄뿕', '??.5 - 嫄몄쓬 ?뚯쑀 蹂댄뿕']
    ?곗씠?? ['?듭떖 媛쒕뀗', '蹂댄뿕?ш? 嫄몄쓬 ?곗씠?곕? ?섏쭛/?쒖슜?섍퀬 紐⑺몴 ?ъ꽦 ??蹂댁긽 吏湲?, '怨좉컼??嫄몄쓬 ?곗씠?곕? ?뚯쑀?섍퀬, 蹂댄뿕?ш? ?곗씠???묎렐 ??蹂댁긽??吏湲됲븯怨?怨좉컼???대? ?덉슜']
    ?곗씠?? ['?곗씠???뚯쑀沅?, '湲곗뾽???곗씠???뚯쑀', '怨좉컼???곗씠???뚯쑀']
  Table 10: 6??x 3??
    ?ㅻ뜑: ['?꾪뿕?붿씤', '臾몄젣 諛쒖깮 ?곹솴', '?닿껐 諛⑺뼢']
    ?곗씠?? ['??遺덉셿?꾪븳 \n   湲곗닠??, '?ㅻ쭏?몄빻?몃옓?? ?щ줈?ㅼ껜??釉뚮┸吏, 吏媛??댄궧\n- ?뱁엳 泥댁씤媛?釉뚮┸吏??以묎컙 寃利앹옄???ㅻ?', '?ㅻ쭏?몄빻?몃옓??肄붾뱶 \n媛먯궗(Audit) ?섎Т??n釉뚮┸吏 ???곸??앹쬆紐?)???듯븳 \n以묎컙寃利앹옄']
    ?곗씠?? ['??遺덉셿?꾪븳 洹쒖젣', '洹쒖젣媛 ?녾굅?? 媛?援?쓽 洹쒖젣媛 ?몃텇?붾릺???덉? ?딄퀬 蹂?붽? 鍮좊쫫\n洹쒖젣媛 ?쒖??붾릺吏 ?딆쓬', '?ㅺ뎅??踰뺤씤 遺꾩궛\n?愿, 踰뺣Т ?꾨Ц C-level ?곸엯\n?쒖???湲곌뎄 李몄뿬 (EIP, W3C']

?뱪 ?섏씠吏 ?ㅼ젙:
  {'page_width': '7560310', 'page_height': '10692130', 'left_margin': '828040', 'right_margin': '828040', 'top_margin': '935990', 'bottom_margin': '791845'}

================================================================================
?뱞 ?꾨왂?곹닾?먯떖?ъ쐞?먰쉶?ъ궗?붿껌_IQUW_1028.docx
================================================================================

?뱤 湲곕낯 ?뺣낫:
  - 珥?臾몃떒 ?? 350
  - ?뚯씠釉??? 20
  - ?대?吏 ?? 1

?렓 ?고듃/?ㅽ???
  - ?ъ슜 ?고듃: ['BOLD', 'Cambria', 'MS Gothic', 'size:11.0pt', 'size:12.0pt', 'size:13.0pt', 'size:14.0pt', 'size:15.0pt', 'size:16.0pt', 'size:9.0pt', '?섎닎紐낆“']
  - ?ъ슜 ?됱긽(RGB): ['1B1C1D']

?뱫 ?ㅽ???遺꾪룷:
  - List Paragraph: 271??
  - Normal: 79??

?뱥 ?ㅻ뵫 援ъ“ (紐⑹감):

?뱷 二쇱슂 ?댁슜 (泥?30媛?臾몃떒):
  [Normal]  [2025????李??꾨왂?ъ옄?ъ궗?꾩썝??
  [Normal] IQUW Holdings Bermuda Limited(?댄븯 ?섎룞?р? 吏遺??ъ옄 寃?좎쓽 嫄?
  [Normal] ?좎궗?낃린?랁?
  [Normal] ?↔굔??
  [Normal] 2025. 10. 28.
  [List Paragraph] ?ъ궗 ?붿껌 ?ы빆 
  [List Paragraph] IQUW Holdings Bermuda Limited 吏遺?9.9% 痍⑤뱷??嫄?
  [List Paragraph] ?꾨왂?ъ옄?ъ궗?꾩썝???댁쁺?몄튃 ??議??ъ쓽??????대떦?섎뒗 ?댁쑀瑜??곸뼱二쇱꽭??
  [List Paragraph] ?ъ옄 媛쒖슂 
  [List Paragraph] ?ъ옄 媛쒖슂
  [List Paragraph] IQUW???щえ???PE)??Aquiline Capital Partners媛 二쇰룄?섏뿬 ?ㅻ┰???뱀쥌(??蹂댄뿕 洹몃９?쇰줈 '李쎌뾽'???꾨땶, 湲곗〈 ?뚮옯?쇱쓣 ?쒖슜??'?ㅼ??쇱뾽(Scale-u
  [List Paragraph] ?듭떖 ?ъ옄 ?ъ씤??
  [List Paragraph] ??컻?곸씤 ?깆옣 諛??믪? ?쒖옣??
  [List Paragraph] 2021???ㅼ쭏??異쒕쾾 ?댄썑 3??留뚯뿉 洹몃９ GWP(珥??먯닔蹂댄뿕猷? $15.6???ъ꽦 (2024?? ?꾨뀈鍮?+22.0%). 
  [List Paragraph] 2025??濡쒖씠???좊뵒耳?댄듃 洹쒕え留?짙13.75????$17?????뱀씤, 怨좎꽦??紐⑤찘? 吏??
  [List Paragraph] ?낃퀎 理쒖긽?꾧텒???섏씡??
  [List Paragraph] 2024???밴린 ?쒖씠??$2.18??(??3,000???? ?ъ꽦 (?꾨뀈鍮?+47.8%)
  [List Paragraph] ROE(?먭린?먮낯?댁씡瑜? 30.9%?쇰뒗 ?낃퀎 ?됯퇏(10~15%)???ш쾶 ?곹쉶?섎뒗 ?섏튂瑜?湲곕줉?섎ŉ, ?⑥쑉?곸씤 ?먮낯 ?댁슜 ?λ젰 ?낆쬆
  [List Paragraph] 2024??蹂댄뿕 蹂몄뾽???섏씡?깆쓣 ?섑??대뒗 洹몃９ ?⑹궛鍮꾩쑉(Combined Ratio) 83.1% ?ъ꽦
  [List Paragraph] ?낆쬆???щТ ?덉젙??諛??좊ː??
  [List Paragraph] 2025??3?? ?듭떖 ?щ낫?섏궗 IQUW Re Bermuda AM Best 'A- (Excellent)' ?깃툒 ?띾뱷
  [List Paragraph] ???쒓린 $1.7??洹쒕え??10??留뚭린 ?좎닚??梨꾧텒(bbb- ?깃툒) 諛쒗뻾???깃났?섎ŉ, 洹몃９ 珥??먮낯(Capital) $10?듭쓣 珥덇낵 ?뺣낫, ?ν썑 ?깆옣???꾪븳 寃ш퀬???먮낯 湲곕컲 留덈젴
  [List Paragraph] 濡쒖씠利??쒖옣 李몄뿬瑜??듯빐 濡쒖씠???꾩껜???믪? ?좎슜?깃툒(AA-) ?쒗깮 怨듭쑀
  [List Paragraph] ?꾨왂?곸씤 '????뚮옯?? ?쒕꼫吏
  [List Paragraph] ?곕뜕 濡쒖씠??蹂듯빀 ?뱀쥌蹂댄뿕)? 踰꾨????щ낫???泥댁옄蹂??쇰뒗 ?멸퀎 ?묐? 蹂댄뿕 ?덈툕???숈떆 嫄곗젏 ?뺣낫
  [List Paragraph] 踰꾨???踰뺤씤???곕뜕 ?좊뵒耳?댄듃 臾쇰웾??65%瑜??대? ?щ낫?섏쑝濡??몄닔?섎ŉ ?덉젙??臾쇰웾???뺣낫?섍퀬, ?숈떆???????щ낫???ъ뾽???듯빐 異붽? ?깆옣 ?숇젰 ?뺣낫
  [List Paragraph] ?곗씠??湲곕컲??李⑤퀎?붾맂 寃쎌웳??
  [List Paragraph] '吏?ν삎 ?몄닔(Intelligent Underwriting)' ?꾨왂 ?섏뿉 AI, ?먮룞??湲곗닠???곴레 ?꾩엯
  [List Paragraph] MEA(AI 泥섎━ ?뚮옯?? ?깃낵 ?뚰듃?덉떗??留븐뼱 鍮꾩젙???곗씠??泥섎━, 由ъ뒪??遺꾩꽍, ?섏궗寃곗젙 ?띾룄 ?깆뿉??寃쎌웳???鍮??곗쐞 ?뺣낫?섏뿬 ?섏씡?깆쓣 媛쒖꽑
  [List Paragraph] 吏?띿쟻???깆옣 紐⑤찘? (2025??1遺꾧린 ?ㅼ쟻)

?뱤 ?뚯씠釉??곸꽭:
  Table 0: 1??x 3??
    ?ㅻ뜑: ['??, '', '?ъ궗 ?붿껌 ?ы빆 ']
  Table 1: 9??x 2??
    ?ㅻ뜑: ['援щ텇', '?ъ뾽?댁슜']
    ?곗씠?? ['?ъ옄 ????뚯궗', 'IQUW Holdings Bermuda Limited(踰꾨????뚯옱, 洹몃９ 理쒖긽??吏二쇳쉶??']
    ?곗씠?? ['蹂???, '踰꾨????⑤툕濡쒗겕']
  Table 2: 6??x 3??
    ?ㅻ뜑: ['?깅챸', '吏곸쐞', '二쇱슂 寃쎈젰 諛?鍮꾧퀬']
    ?곗씠?? ['Peter Bilsby', '洹몃９ CEO', '??Talbot Underwriting CEO, AIG ?꾩썝. 30?? 寃쎈젰??濡쒖씠???쒖옣']
    ?곗씠?? ['Richard Hextall', '洹몃９ CFO', '??Amlin plc CFO/COO (18??. Amlin 踰꾨????ㅻ┰ 二쇰룄. ?щТ 諛???]
  Table 3: 7??x 2??
    ?ㅻ뜑: ['援щ텇', '?ъ뾽?댁슜']
    ?곗씠?? ['?ъ옄 ???, 'IQUW Holdings Bermuda Limited (踰꾨????뚯옱 理쒖쥌 吏二쇳쉶??']
    ?곗씠?? ['?ъ옄 紐⑺몴 吏遺?, '9.9%\n(10% 誘몃쭔 痍⑤뱷?쇰줈 洹쒖젣 ?밴뎅 ?뱀씤 ?덉감瑜?媛꾩냼?뷀븯???꾨왂??吏遺꾩쑉)']
  Table 4: 1??x 3??
    ?ㅻ뜑: ['??, '', '?ъ옄 ?곸젙??]
  Table 5: 4??x 4??
    ?ㅻ뜑: ['??ぉ', '2023??, '2024??, '鍮꾧퀬']
    ?곗씠?? ['?곴꺽 ?먮낯', '$575M', '$608M', 'Tier 1 ?먮낯 湲곗?']
    ?곗씠?? ['ECR (?붽뎄)', '$263M', '$331M', '媛뺥솕???먮낯 ?붽뎄?ы빆']
  Table 6: 6??x 3??
    ?ㅻ뜑: ['援щ텇', '湲덉븸', '鍮꾩쨷']
    ?곗씠?? ['梨꾨Т利앷텒 諛?湲고? 怨좎젙 ?섏씡 利앷텒', '$1,366.6M', '73.1%']
    ?곗씠?? ['?ъ옄 ? 李몄뿬', '$316M', '16.9%']
  Table 7: 1??x 3??
    ?ㅻ뜑: ['??, '', '醫낇빀 ?섍껄']
  Table 8: 9??x 2??
    ?ㅻ뜑: ['援щ텇', '?ъ뾽?댁슜']
    ?곗씠?? ['?뚯궗紐?, 'IQUW Holdings Bermuda Limited(洹몃９ 理쒖쥌 吏二쇳쉶??']
    ?곗씠?? ['?ㅻ┰', '?ㅻ┰?? 2020??12??22??(踰꾨???']
  Table 9: 7??x 3??
    ?ㅻ뜑: ['蹂댄뿕 醫낅ぉ (BMA 湲곗?)', '2024??GWP', '鍮꾧퀬 (二쇱슂 由ъ뒪??']
    ?곗씠?? ['International Motor', '$285M', 'Syndicate 218 諛?1856???먮룞李?蹂댄뿕 (QSA)']
    ?곗씠?? ['Property Catastrophe', '$177M', '?щЪ ?ы빐 ?щ낫??(踰꾨???吏곸젒 ?ъ뾽 + QSA)']
  Table 10: 6??x 6??
    ?ㅻ뜑: ['?뚯궗', 'GWP($B)', '?⑹궛鍮꾩쑉', 'ROE', '?좎슜?깃툒', '?뱀쭠']
    ?곗씠?? ['IQUW', '1.56', '83.1%', '30.9%', 'A-', '??쇳뵆?ロ뤌, ?곗씠?곗쨷??]
    ?곗씠?? ['Canopius', '3.53', '90.2%', '18%', 'A-', 'Aquiline ?먮ℓ?? ?쇱꽦 ?ъ옄??]
  Table 11: 16??x 5??
    ?ㅻ뜑: ['??ぉ (USD $M)', '2022 (異붿젙)쨔', '2023', '2024', '利앷컧 (23??4)']
    ?곗씠?? ['I. 蹂댄뿕 ?곸뾽', '', '', '', '']
    ?곗씠?? ['珥??먯닔蹂댄뿕猷?(GWP)', '1,074.3', '1,282.3', '1,564.8', '+22.0%']
  Table 12: 16??x 4??
    ?ㅻ뜑: ['??ぉ (USD $M)', '2023.12.31', '2024.12.31', '援ъ꽦鍮?(2024)']
    ?곗씠?? ['?먯궛 (Assets)', '2,723.5', '3,395.1', '100.0%']
    ?곗씠?? ['I. ?ъ옄?먯궛', '1,353.3', '1,870.9', '55.1%']
  Table 13: 10??x 4??
    ?ㅻ뜑: ['??ぉ (USD $M)', '2023', '2024', '遺꾩꽍']
    ?곗씠?? ['?곸뾽?쒕룞 ?꾧툑?먮쫫', '39.9', '70.8', '媛쒖꽑']
    ?곗씠?? ['(?몄쟾?댁씡)', '149.0', '226.7', '']
  Table 14: 6??x 5??
    ?ㅻ뜑: ['PBR Multiple', '湲곗뾽媛移?n($M)', '9.9% 吏遺?n($M)', '9.9% 吏遺?(?듭썝 @1400)', '?쒕굹由ъ삤']
    ?곗씠?? ['1.0諛?, '970', '96', '1,344', 'Bear Case (?쒖옄??']
    ?곗씠?? ['1.2諛?, '1,164', '115', '1,613', '?섑븳??(異붿쿇)']
  Table 15: 4??x 5??
    ?ㅻ뜑: ['P/E Multiple', '湲곗뾽媛移?n($M)', '9.9% 吏遺?n($M)', '9.9% 吏遺?(?듭썝 @1400)', '?쒕굹由ъ삤']
    ?곗씠?? ['6.0諛?, '1,179', '117', '1,638', 'Bear Case']
    ?곗씠?? ['8.0諛?, '1,572', '156', '2,184', 'Base Case']
  Table 16: 4??x 4??
    ?ㅻ뜑: ['?좎씤??(WACC)', '湲곗뾽媛移?\n($M)', '9.9% 吏遺?\n($M)', '9.9% 吏遺?(?듭썝 @1400)']
    ?곗씠?? ['10%', '1,680', '166', '2,324']
    ?곗씠?? ['12%', '1,428', '141', '1,974']
  Table 17: 5??x 5??
    ?ㅻ뜑: ['諛⑸쾿濡?, '湲곗뾽媛移?\n($M)', '9.9% 吏遺?\n(?듭썝 @1400)', '媛以묒튂', '媛以묎?移?n(?듭썝)']
    ?곗씠?? ['PBR (1.3諛?', '1,261', '1,747', '50%', '874']
    ?곗씠?? ['P/E (8.0諛?', '1,572', '2,184', '30%', '655']
  Table 18: 6??x 5??
    ?ㅻ뜑: ['?쒕굹由ъ삤', '湲곗뾽媛移?n(PBR)', '9.9% 吏遺?n($M)', '9.9% 吏遺?(?듭썝 @1400)', '?됯?']
    ?곗씠?? ['?섑븳??(Bear)', '1.0諛?, '96', '1,344', '?쒖옄??媛移섎쭔 ?몄젙']
    ?곗씠?? ['留ㅼ닔 異붿쿇 ?섑븳', '1.2諛?, '115', '1,613', '理쒕? ?좎씤媛']
  Table 19: 8??x 7??
    ?ㅻ뜑: ['?쒕굹由ъ삤', '?뺣쪧', '?덉긽 ?쒓린 \n(蹂댁쑀 湲곌컙)', 'Exit 寃쎈줈 / Kyobo 寃곗젙', '?덉긽 IRR', 'MOIC', '鍮꾧퀬']
    ?곗씠?? ['A-1: IPO ???숇컲 留ㅺ컖', '30%', 'H1 2028 \n(??2??', "IPO (H1 '26) ??Aquiline 理쒖쥌 留ㅺ컖 ??Tag-Along", '~25%', '1.58諛?, 'Best Case. PBR 2.0諛?媛?빧?]
    ?곗씠?? ['A-2: IPO ??Kyobo 蹂댁쑀', '10%', '2030???댄썑 (4??)', "IPO (H1 '26) ??Tag-Along 誘명뻾?? ?κ린 蹂댁쑀", '18~22%', '1.8諛?', 'Upside Case. 異붽? ?깆옣 湲곕?. PBR 2.2諛? 媛?뺚겢']

?뱪 ?섏씠吏 ?ㅼ젙:
  {'page_width': '7560310', 'page_height': '10692130', 'left_margin': '720090', 'right_margin': '720090', 'top_margin': '720090', 'bottom_margin': '720090'}

================================================================================
?뱞 ?꾨왂?ъ떖?꾨컦?묒쓽?뚯슂泥?꽌?묒떇_ClearwaterUW_v1_251118.docx
================================================================================

?뱤 湲곕낯 ?뺣낫:
  - 珥?臾몃떒 ?? 283
  - ?뚯씠釉??? 10
  - ?대?吏 ?? 5

?렓 ?고듃/?ㅽ???
  - ?ъ슜 ?고듃: ['BOLD', 'Times New Roman', 'size:11.0pt', 'size:12.0pt', 'size:13.0pt', 'size:14.0pt', 'size:15.0pt', 'size:18.0pt', '?섎닎紐낆“', '?섎닎紐낆“ ExtraBold', '諛뷀깢']
  - ?ъ슜 ?됱긽(RGB): ['000000']

?뱫 ?ㅽ???遺꾪룷:
  - Normal: 180??
  - List Paragraph: 103??

?뱥 ?ㅻ뵫 援ъ“ (紐⑹감):

?뱷 二쇱슂 ?댁슜 (泥?30媛?臾몃떒):
  [Normal] ?덇굔紐?: ?쁂learwater Group???ъ옄(??
  [Normal] <?ъ궗 ?붿껌 ?ы빆>
  [List Paragraph] ?댁쇅 ?좎쭊 蹂댄뿕 ?쒖옣 ?숈뒿怨?PE??寃쎌쁺 ?꾨왂 ??웾 ?뺣낫瑜?紐⑹쟻?쇰줈 ?쁂learwater Group??????꾨왂???ъ옄??????ъ궗瑜??붿껌 ?쒕━怨좎옄 ??
  [List Paragraph] ?꾨왂?ъ옄?ъ궗?꾩썝???댁쁺?몄튃 ??議??ъ쓽??? ????3???쒖옄?곗슫???댁씡 ?뺣낫 紐⑹쟻???ъ옄(?댄븯 ?쒖옱臾댁쟻 ?ъ옄?? 以??ν썑 ?뚯궗? ?꾨왂???쒕꼫吏瑜???寃껋쑝濡??덉긽?섍굅???κ린???깆옣
  [Normal] <?ъ옄 媛쒖슂>
  [List Paragraph] ?ъ옄 ??? ?쁂learwater Group?? ClearwaterUW Ltd 諛??먰쉶??愿怨꾪쉶??
  [List Paragraph] ???媛쒖슂: 
  [Normal] ???낆쥌) ClearwaterUW??蹂댄뿕?ъ쓽 沅뚰븳???꾩엫 諛쏆븘 蹂댄뿕 ?곹뭹???ㅺ퀎? ?몃뜑?쇱씠?낆쓣 ?섑뻾?섎뒗 MGA(Managing General Agent)??
  [Normal] ???뱀쭠) ?댁긽蹂댄뿕 ?꾨Ц MGA濡??곸떊湲곗닠(?댁긽?몃옒?? IoT, ?곗씠??遺꾩꽍)怨??댁긽 蹂댄뿕 寃쏀뿕??寃고빀??湲곗닠쨌由ъ뒪??愿由?湲곕컲 ?몃뜑?쇱씠??泥닿퀎 媛뺤젏??
  [Normal] ??媛移? `23??4???곴뎅?먯꽌 ?ㅻ┰ ?댄썑 `24?꾨???吏???댁쁺???쒖옉??珥덇린 ?④퀎濡?湲곗뾽媛移섎뒗 $35M(?먰솕 ??525?듭썝(?섏쑉 1,500 湲곗?))??
  [List Paragraph] ?ъ옄 援ъ“: ?뚰듃??PE??Aquiline怨쇱쓽 ?꾪삎?곸씤 怨듬룞?ъ옄 諛⑹떇      
  [List Paragraph] ?ъ옄諛⑹떇: ?뱀궗媛 ?ｍ닾?먰븳 ?쁀quiline Financial Service Fund V???댄븯 ?쁀FS V')? ?④퍡 ?ъ옄 紐⑹쟻 Vehicle???쁔he Partnership?숈쓣
  [Normal] ??Aquiline? `25??9??ClearwaterUW瑜??몄닔?ㅻ줈 寃곗젙?섍퀬, ?뱀궗??怨듬룞?ъ옄瑜??쒖븞
  [List Paragraph] ?ъ옄湲덉븸: $3,500,000 (?먰솕 ??52.5?듭썝 (?섏쑉 1,500???곸슜))
  [Normal] ???ъ옄湲덉븸 ???ъ옄 ?댁슜???꾨Ц?곸씤 愿由ъ? ?댁쁺??吏?먰븯湲??꾪븳 ?섏닔猷?諛쒖깮
  [List Paragraph] ?뺣낫吏遺? ??7.48% (62.1% 횞 12.1%)
  [List Paragraph] 二쇱＜ 援ъ꽦 愿怨?蹂?숈뿉 ?곕씪 ?뺣낫吏遺?蹂??媛?μ꽦 議댁옱 
  [List Paragraph] 二쇱슂 議곌굔
  [List Paragraph] ?쁀FS V?숈???怨듬룞?ъ옄 諛⑹떇?쇰줈 ???醫낅즺 湲곌컙??2034??5??31?쇨퉴吏 ?ъ옄 ?좎??섎ŉ, ??쒖쓽 留뚭린 ?곗옣 ?듭뀡???곕씪 理쒕? 2???곗옣?????덉쓬 
  [Normal] ??LP 怨쇰컲???먮뒗 Advisory Committee ?뱀씤?섏뿉 理쒕? 2??1?꾩뵫 2踰? ?곗옣 媛??
  [List Paragraph] ?꾨왂???ъ옄 紐⑹쟻 紐낇솗?깆쓣 ?꾪빐 嫄곕쾭?뚯뒪 沅뚮━(Governance Rights), 援먯쑁 沅뚮━(Training Rights), ?뺣낫 沅뚮━(Information Rights)瑜??뺣낫??
  [Normal] ?줗overnance Rights: Board Observer Rights
  [Normal] ?줥raining Rights: ?꾧컙 ?꾩쭅??1~2紐????2~3???뚭껄 援먯쑁
  [Normal]                 ?쁕nderwriting and Risk Management??援먯쑁, ?쁌&A??援먯쑁 ??
  [Normal] ?줚nformation Rights: ?ъ뾽怨꾪쉷?? Bring Down(?ъ옄?ъ궗?꾩썝???먮즺) ??
  [Normal] ???? ?몄닔 珥덇린?④퀎?먯꽌 嫄곕쾭?뚯뒪 諛?援먯쑁 沅뚮━???쒓났???대젮??2028?꾨????됱궗 媛??
  [Normal] <異붿쭊 諛곌꼍>
  [List Paragraph] ??깆옣 寃쎌젣?섍꼍怨??멸뎄援ъ“ 蹂?붾줈 ?깆옣?깆씠 ?뷀솕 ?섍퀬 ?덈뒗 援?궡 蹂댄뿕 ?쒖옣?먯꽌 吏?띻??ν븳 ?깆옣???꾪빐 ?깆옣異??ㅻ???愿?먯뿉???댁쇅 蹂댄뿕 ?쒖옣?????寃?좉? ?꾩슂??
  [List Paragraph] ?댁쇅 蹂댄뿕?ш? 異붿쭊?섎뒗 ?붿????꾪솚怨??곸떊?곸씤 鍮꾩쫰?덉뒪 紐⑤뜽??援?궡???곸슜?섏뿬, ?ы듃?대━???ㅺ컖?붿? 由ъ뒪??愿由?媛뺥솕瑜??듯빐 怨좉컼 諛?湲곗뾽 媛移섎? ?μ긽?쒗궗 ???덉쓬
  [Normal] <?꾨왂??湲곕? ?④낵>                                        

?뱤 ?뚯씠釉??곸꽭:
  Table 0: 2??x 2??
    ?ㅻ뜑: ['臾몄꽌?깃툒', '遺?쒗븳']
    ?곗씠?? ['?좏슚湲곌컙', '-']
  Table 1: 3??x 2??
    ?ㅻ뜑: ['遺?섎쾲??, '?? ??]
    ?곗씠?? ['?곸젙?쇱옄', '2025. 00. 00.']
    ?곗씠?? ['諛쒖쓽遺??, '?좎궗?낃린?랁?']
  Table 2: 1??x 3??
    ?ㅻ뜑: ['??, '', '?ъ궗 ?붿껌?ы빆                              (?좎궗?낃린?랁?)']
  Table 3: 5??x 3??
    ?ㅻ뜑: ['二쇱＜ 援ъ꽦', '鍮꾩쨷', '鍮꾧퀬']
    ?곗씠?? ['Aggregator LP', '62.12%', '$29,000,000 : AFS V $25.5M (87.9%) + 援먮낫 $3.5M (12.']
    ?곗씠?? ['Founders', '27.04%', 'Clearwater ?ㅻ┰??]
  Table 4: 9??x 3??
    ?ㅻ뜑: ['援щ텇', '??ぉ', '?댁슜']
    ?곗씠?? ['?섏닔猷?諛?而ㅻ???, '蹂댄뿕猷??섏닔猷?, '蹂댄뿕 怨꾩빟 泥닿껐 ???쇱젙 鍮꾩쑉 ?섏닔猷? ?듭긽 10~20% ?섏?']
    ?곗씠?? ['?섏닔猷?諛?而ㅻ???, '?몃뜑?쇱씠???섏닔猷?, '由ъ뒪???됯? 諛?愿由??섏닔猷?]
  Table 5: 6??x 5??
    ?ㅻ뜑: ['MGA', '留ㅼ텧', 'EBITDA', '留덉쭊??, '鍮꾧퀬']
    ?곗씠?? ['ClearwaterUW', '            4 ?듭썝', '1.5 ?듭썝 ', '37.0%', '`25.7??湲곗?']
    ?곗씠?? ['K2 Insurance Services', '3,400 ?듭썝', '1,200 ?듭썝 ', '35.3%', '2024??湲곗?']
  Table 6: 1??x 3??
    ?ㅻ뜑: ['??, '', '?ъ옄 ?곸젙??寃??寃곌낵                 (?꾨왂?ъ옄?ъ궗?ㅻТ?묒쓽??']
  Table 7: 5??x 3??
    ?ㅻ뜑: ['吏??, '二쇱슂 ??쇅湲덉쑖?쇳꽣', '?뱀쭠']
    ?곗씠?? ['移대━釉뚰빐', '耳?대㎤?쒕룄(Cayman Islands), 踰꾨???Bermuda), 諛뷀븯留?, '湲濡쒕쾶 ??쑣룸낫?샕톁PC 以묒떖']
    ?곗씠?? ['?좊읇', '?ㅼ쐞?? 猷⑹뀍遺瑜댄겕, ?吏(Jersey), 嫄댁?(Guernsey)', '?ъ옄 ??쑣룹떊?겶룸낫?샕룹옱蹂댄뿕 以묒떖']
  Table 8: 10??x 4??
    ?ㅻ뜑: ['援щ텇', '?댄빐 愿怨꾩옄', '?댄빐 愿怨꾩옄', '二쇱슂 ??븷']
    ?곗씠?? ['蹂댄뿕\n嫄곕옒', '硫ㅻ쾭', '硫ㅻ쾭', '쨌 ?먮낯 ?쒓났, 蹂댄뿕 梨낆엫??遺??(媛쒖씤 諛?踰뺤씤)']
    ?곗씠?? ['蹂댄뿕\n嫄곕옒', '?좊뵒耳?댄듃', '?좊뵒耳?댄듃', '쨌 蹂댄뿕?몄닔 ?⑥쐞']
  Table 9: 6??x 5??
    ?ㅻ뜑: ['(?⑥쐞: ?듭썝)', '2021', '2022', '2023', '2024']
    ?곗씠?? ['珥앹닔?낅낫?섎즺 (A)', '4,341', '4,657', '5,967', '7,702']
    ?곗씠?? ['留ㅼ텧 (B)', '931', '948', '1,241', '1,463']

?뱪 ?섏씠吏 ?ㅼ젙:
  {'page_width': '7560310', 'page_height': '10692130', 'left_margin': '720090', 'right_margin': '720090', 'top_margin': '720090', 'bottom_margin': '720090'}

================================================================================
?뱞 理쒖쥌?섏젙蹂?[湲고쉷???쒕땲??鍮꾩쫰?덉뒪 異붿쭊???곗씠耳?댁꽱?곗쨷??241021_v4.docx
================================================================================

?뱤 湲곕낯 ?뺣낫:
  - 珥?臾몃떒 ?? 294
  - ?뚯씠釉??? 24
  - ?대?吏 ?? 32

?렓 ?고듃/?ㅽ???
  - ?ъ슜 ?고듃: ['BOLD', 'size:11.0pt', 'size:12.0pt', 'size:13.0pt', 'size:14.0pt', 'size:15.0pt', 'size:16.0pt', 'size:9.0pt', '?섎닎怨좊뵓', '?섎닎紐낆“', '?섎닎諛붾Ⅸ怨좊뵓', '諛뷀깢']
  - ?ъ슜 ?됱긽(RGB): ['000000']

?뱫 ?ㅽ???遺꾪룷:
  - Normal: 146??
  - List Paragraph: 125??
  - Normal (Web): 23??

?뱥 ?ㅻ뵫 援ъ“ (紐⑹감):

?뱷 二쇱슂 ?댁슜 (泥?30媛?臾몃떒):
  [Normal] ?곕━?섎씪 ?쒕땲???쒖옣 ?꾪솴 諛?吏꾩텧 諛⑺뼢
  [Normal] 1.1 ?쒕땲???쒖옣 ?꾪솴
  [Normal] ?곕━?섎씪 怨좊졊移쒗솕 ?곗뾽 ?쒖옣洹쒕え????42議????쇰줈 ? ?곗뾽 ?鍮??꾩쭅? 洹쒕え媛 ?묒? ?쒖옣?? *異쒖쿂 : `22??怨좊졊移쒗솕?곗뾽 ?ㅽ깭 議곗궗 諛?遺꾩꽍(蹂닿굔蹂듭?遺), (蹂꾩꺼 : 10~
  [Normal] ?숆린媛?`22?? 湲곗? 援?궡 珥?湲덉쑖?먯궛洹쒕え??23,730議????쒓뎅???, ICT?쒖옣? 560議????쒓뎅???, ?먮룞李??댁닔?쒖옣? 74議???援?넗援먰넻遺)?쇰줈 議곗궗
  [Normal] ?ㅻ쭔, 怨좊졊??媛?띿뿉 ?곕Ⅸ ?쒕땲??怨좉컼痢??뺣?濡?鍮좊Ⅴ寃??깆옣?섍퀬 ?덈뒗 ?쒖옣?쇰줈 `34????96.1議????꾨쭩  *?쒓뎅蹂닿굔?곗뾽吏꾪씎???뺣낫 湲곕컲 ?깆옣瑜?7.1%濡?異붿젙
  [Normal] ?ν썑 10??媛?65???댁긽 怨좊졊?멸뎄??1,520留?紐? ?몄씤?κ린?붿뼇蹂댄뿕 ?섍툒?먮뒗 174留?紐낆쑝濡?吏???뺣? ?덉긽  *`24??2遺꾧린 ?깃툒?먯젙??113留?紐?
  [Normal] 
*?쒕퉬?ㅼ뾽 以?湲덉쑖?쒕퉬???댁쭅?곌툑, 二쇳깮?곌툑, ?곌툑?異? ?쒖옣 ??40.7議???洹쒕え ?쒖쇅
  [Normal] 怨좊졊移쒗솕?곗뾽 以?洹쒖젣?곸쑝濡?蹂댄뿕??吏꾩텧???대젮???섏빟???섎즺湲곌린/?붿옣???쒖“?? 湲됱떇?쒕퉬?????쒖쇅???섏슂?묒꽌鍮꾩뒪, 二쇨굅?쒕퉬?? ?ш??쒕퉬?? ?⑺뭹?쒖“(?쇰?), ?앺뭹?쒖“(?쇰?)????
  [Normal] 1.2 ?쒕땲??鍮꾩쫰?덉뒪 吏꾩텧 諛⑺뼢
  [Normal] ?쒕땲???쒖옣 遺꾩꽍 寃곌낵, 蹂댄뿕???먮뒗 ?먰쉶??濡쒖꽌 ?뱀궗媛 吏꾩텧 媛?ν븳 ?쒖옣? ?붿뼇(?ш?, ?쒖꽕), 二쇨굅, ?ш?(?쒗쑕), ?⑺뭹(蹂듭??⑷뎄 ?좏넻), ?앺뭹(嫄닿린?? 耳?댄뫖???좏넻) ??
  [Normal] ?섏뿬媛, ?⑺뭹, ?앺뭹?숈? 諛붾줈 吏꾩텧??媛?ν븳 ?붿뼇, 二쇨굅?쒕퉬?ㅻ? ?듯빐 ?뺣낫???쒕땲?닿퀬媛앹쓣 湲곕컲?쇰줈 ?섏뿬 ?묎렐?섎뒗 2李??쒖옣??
  [Normal] 寃곌낵?곸쑝濡? ?섏슂?묒꽌鍮꾩뒪 ?곗꽑 吏꾩텧  ?쒕땲???쒖옣??怨좉컼湲곕컲 ?뺣낫  ?⑺뭹 諛??앺뭹, ?ш? ?쒖옣?쇰줈 ?뺤궛?숉븯??approach ?꾩슂  (蹂꾩꺼 : 12~15 p)
  [Normal] *二쇨굅?쒕퉬?ㅻ뒗 援?궡 ?쒕땲??二쇨굅?쒖옣??遺덉븞?뺤꽦???믪븘 ?좏슚?쒖옣?먯꽌 ?쒖쇅, ?쒖옣 議곕쭩 ??異붿쭊 諛⑺뼢 寃??
*蹂듭??⑷뎄 ?좏넻留덉쭊? 25%, ?앺뭹 ?좏넻留덉쭊? 20% ?섏?, ?ш??쒕퉬???쒗쑕
  [Normal] 1?④퀎 吏꾩텧 媛???붿뼇?쒕퉬??以??곗꽑 異붿쭊 鍮꾩쫰?덉뒪瑜??섎뜲?댁??댁꽱?겸숇줈 ?좎젙
  [Normal] ?섎갑臾몄슂?묅숈? ?붿뼇蹂댄샇?ш? ?섍툒??吏묒쓣 諛⑸Ц?섏뿬 ?쒕퉬?ㅻ? ?쒓났?섎뒗 怨쇱젙?먯꽌 諛쒖깮 媛?ν븳 ?몄쟻 Risk媛 ?덉뼱, ?쒖꽕???댁슜?섎뒗 ?곗씠耳?댁꽱???ъ뾽 ?곗꽑 寃??
  [Normal] ?쒕땲??鍮꾩쫰?덉뒪 ?몃? 異붿쭊??
  [List Paragraph] ?곗씠耳?댁꽱??以묒떖?쇰줈 吏꾩텧, ?뺣낫???섍툒???댁슜??瑜?湲곕컲?쇰줈 蹂듭??⑷뎄 而ㅻ㉧?? ?ш? ??鍮꾧툒???쒕퉬?ㅻ? ?뺤옣?섎ŉ, 湲고? ?곗씠耳?댁꽱???댁쁺???꾩슂???붿뼇?몃젰 ?묒꽦怨??ъ뒪耳?대? 遺??
  [List Paragraph] ?꾩옱 ?섏씡?쒖옣 洹쒕え 2.90議??먯? 10??????10.85議??먯쑝濡??깆옣 異붿젙 (蹂꾩꺼 :14~15p)
  [List Paragraph] ?ъ뾽異붿쭊 寃곌낵 10?꾩감 ?뱁빐?꾨룄 留ㅼ텧 1,355?????ъ꽦 ????1.2% ?먯쑀 ?덉긽
  [Normal] ??10???꾩쟻 ?곸뾽?댁씡 ??836?????ъ꽦 媛???덉긽  (蹂꾩꺼 : 29p)
  [Normal] ?쇰낯 媛쒗샇?쒖옣 留ㅼ텧 ?쒖쐞 1?꾩씤 ?쒗룷耳??寃쎌슦, `23??1,498????留ㅼ텧???ъ꽦, 媛쒗샇 湲됱뿬 諛?愿???쒕퉬???꾩껜?쒖옣 19議????鍮???0.8%, 異붿젙 ?좏슚?쒖옣 8.68議?
  [Normal] 2.1 ?곗씠耳?댁꽱???ㅻ┰/?댁쁺
  [Normal] ?뱀궗???듯빀?붿뼇?쒕퉬??以묒떖 ?곗씠耳?댁꽱?곕뒗, ?좎??댄뵆??湲곕컲 ?듯빀?붿뼇?쒕퉬???쒓났, ?〓떦???ъ삦 湲곕컲 理쒖쟻 ?묎렐???쒖슜, ??援먮낫 耳??留덉씠?ㅽ꽣 ?쒕룄瑜??쒖슜???묒쭏???붿뼇?몃젰 ?묒꽦??
  [Normal] ?ъ뾽 李⑤퀎??諛⑹븞
  [Normal] ?곗씠耳???쇳꽣 ?ㅻ┰/?댁쁺 怨꾪쉷
  [Normal] * ????쒖꽕? 200?? 84紐??섏? , 以묓삎 ?쒖꽕? 120?? 49紐??섏? ?댁슜 媛?ν븳 洹쒕え
* 珥덇린 1媛??ъ삦 ???PoC 異붿쭊?쇰줈 ?ъ뾽 異붿쭊 ??뱀꽦 寃利??덉젙
  [Normal] ?쒕땲???붿뼇?몃젰 ?묒꽦 ?ъ뾽  (蹂꾩꺼 : 28 p)
  [Normal] ?섏? ?믨퀬 ?좊ː?????덈뒗 ?붿뼇 ?몃젰???섍탳蹂닳?釉뚮옖?쒕? 湲곕컲?쇰줈 ?묒꽦?섏뿬 ?쒖옣??怨듦툒
  [Normal] 援먮낫 耳?대쭏?댁뒪???쒕룄 ?곌퀎 援먯쑁怨쇱젙 媛쒕컻??슫?????몃? ?꾪긽 怨쇱젙?쇰줈 ?댁쁺?쇰줈 遺媛 ?섏씡 李쎌텧
  [Normal] 蹂듯빀???붿뼇 ?꾨Ц?몃젰 ?묒꽦?쇰줈 ?듯빀?붿뼇?쒕퉬??以묒떖 ?κ린?붿뼇蹂댄뿕 ?쒕룄 蹂?붿뿉 ?좎젣?????

?뱤 ?뚯씠釉??곸꽭:
  Table 0: 1??x 1??
    ?ㅻ뜑: ['\n\n?곕━?섎씪 怨좊졊移쒗솕?곗뾽 ?쒖옣洹쒕え??`22??湲곗? ??42議??먯쑝濡? ?쒖“?낆씠 24.5議?']
  Table 1: 7??x 4??
    ?ㅻ뜑: ['?쒖옣', '?쒖옣', '洹쒕え', '?ㅻ챸']
    ?곗씠?? ['??, '?붿뼇?쒕퉬??, '11.89', '?쒕퉬?ㅼ뾽 以?媛?????쒖옣?쇰줈 ?ш??붿뼇(7.2議???怨??쒖꽕?붿뼇(4.65議???濡?援щ텇\n理?]
    ?곗씠?? ['??, '二쇨굅?쒕퉬??, '0.21', '?몄씤二쇨굅蹂듭??쒖꽕 ?댁슜猷??섏엯??湲곗? ?곗텧\n- ?묐줈?쒖꽕, ?몄씤怨듬룞?앺솢媛?? ?몄씤蹂듭?二쇳깮 ??n']
  Table 2: 7??x 6??
    ?ㅻ뜑: ['援щ텇', '?꾩껜?쒖옣\n(Addressable)', '?좏슚?쒖옣\n(Available)', '?좏슚?쒖옣\n(Available)', '?섏씡?쒖옣\n(Obtainable)', '?섏씡?쒖옣\n(Obtainable)']
    ?곗씠?? ['?붿뼇?쒕퉬??, '11.89', '?ш??붿뼇', '7.24', '?곗씠耳?댁꽱??, '1.91']
    ?곗씠?? ['?ш??쒕퉬??, '5.18', '愿愿? 臾명솕?덉닠愿??, '2.00', '?쒗쑕留덉쭊', '0.30']
  Table 3: 4??x 5??
    ?ㅻ뜑: ['異붿쭊 愿??, '諛⑸Ц?붿뼇', '?곗씠耳?댁꽱??, '?쒕땲?댄???, '?붿뼇?쒖꽕']
    ?곗씠?? ['(利됱떆?? 洹쒖젣, ?ъ옄, ?쒓컙 ?쒖빟議곌굔訝?理쒖쟻??鍮꾩쫰?덉뒪', '', '', '', '']
    ?곗씠?? ['(??웾?뺣낫) ?섏떆?덉뼱耳?닳???웾???④낵?곸쑝濡??듬뱷?????덈뒗 鍮꾩쫰?덉뒪', '', '', '', '']
  Table 4: 1??x 1??
    ?ㅻ뜑: ['???곗씠耳?댁꽱??異붿쭊 ?μ젏\n?곗씠耳?대뒗 ??? ?ъ옄鍮꾨줈 ?ㅼ닔???쒕땲??怨좉컼???뺣낫?????덉쓬\n']
  Table 5: 4??x 3??
    ?ㅻ뜑: ['李⑤퀎?뷀룷?명듃', '李⑤퀎?뷀룷?명듃', '?ㅻ챸']
    ?곗씠?? ['??, '?뱀궗 ?ъ삦 ?쒖슜???쇳꽣 ?ㅻ┰ \n(蹂꾩꺼 : 25~27p)', '?뱀궗 ?ъ삦??吏??嫄곗젏 援먰넻?붿????꾩튂??理쒖쟻???낆? ?쒖슜\n?곗씠耳?댁꽱?곕뒗 遺吏留ㅼ엯?대굹 嫄대Ъ']
    ?곗씠?? ['??, '?섏??댄뵆?쒋?湲곕컲 ?듯빀?붿뼇?쒕퉬???쒓났\n(蹂꾩꺼 : 18~21p)', '援?궡???붿뼇?섍툒??留욎땄??耳??誘명씉\n?쒕땲??嫄닿컯 諛??ъ젙, 二쇨굅 ??醫낇빀?곸씤 ?곹깭? ?붽뎄??]
  Table 6: 6??x 7??
    ?ㅻ뜑: ['援щ텇', '援щ텇', '吏꾩텧( ~3??', '?덉젙(4~7??', '?뺤옣(8~10??', '?꾧퀎', '?섍툒怨꾩빟??]
    ?곗씠?? ['吏곸쁺', '???, '1', '4', '3 ', '8 ', '6,094']
    ?곗씠?? ['吏곸쁺', '以묓삎', '5', '10', '10', '25', '6,094']
  Table 7: 5??x 6??
    ?ㅻ뜑: ['援щ텇', '?곗씠耳?댁꽱??, '蹂듭??⑷뎄', '?ъ뒪耳??, '?ш??쒕퉬??, '?⑷퀎']
    ?곗씠?? ['留ㅼ텧', '1,435', '2,394', '175', '90', '4,094']
    ?곗씠?? ['鍮꾩슜', '1,045', '1,966', '167', '81', '3,259']
  Table 8: 8??x 7??
    ?ㅻ뜑: ['二쇱슂援??', '2020??, '2020??, '2020??, '2030???꾨쭩)', '2030???꾨쭩)', '2030???꾨쭩)']
    ?곗씠?? ['二쇱슂援??', '50+?멸뎄\n鍮꾩쨷 (%)', '?뚮퉬吏異쒓툑??n(??뼲?щ윭/%)', 'GDP?뚭툒?④낵\n(??뼲?щ윭/%)', '50+?멸뎄\n鍮꾩쨷', '?뚮퉬吏異쒓툑??n(??뼲?щ윭/%)', 'GDP?뚭툒?④낵\n(??뼲?щ윭/%)']
    ?곗씠?? ['?쒓뎅', '39.7', '516 (52%)', '696 (29.7%)', '48.7', '885 (60.6%)', '1,023 (31.7%)']
  Table 9: 52??x 6??
    ?ㅻ뜑: ['?낆쥌', '?낆쥌', '怨좊졊移쒗솕 ?곗뾽 ?쒖옣 洹쒕え', '怨좊졊移쒗솕 ?곗뾽 ?쒖옣 洹쒕え', '怨좊졊移쒗솕 ?곗뾽 ?쒖옣 洹쒕え', '怨좊졊移쒗솕 ?곗뾽 ?쒖옣 洹쒕え']
    ?곗씠?? ['?낆쥌', '?낆쥌', '2020??, '2021??, '2022??, '利앷컧瑜?]
    ?곗씠?? ['怨좊졊移쒗솕?⑺뭹?쒖“??, '怨좊졊移쒗솕?⑺뭹?쒖“??, '3,626,481 ', '4,049,382 ', '4,450,099 ', '9.9%']
  Table 10: 3??x 3??
    ?ㅻ뜑: ['以묐텇瑜?, '?뚮텇瑜?, '?뚮텇瑜?]
    ?곗씠?? ['?ш??붿뼇?쒕퉬??(7.24議?', '諛⑸Ц?붿뼇 (5.08議? \n諛⑸Ц紐⑹슃 (0.20議? \n諛⑸Ц媛꾪샇 (0.04議? \n二쇱빞媛꾨낫??(1', '???듯빀?붿뼇?쒕퉬??濡??쒓났媛??]
    ?곗씠?? ['?쒖꽕?붿뼇?쒕퉬??(4.65議?', '?몄씤?붿뼇?쒖꽕 (4.32議?\n?몄씤?붿뼇怨듬룞?앺솢媛??(0.33議?', '?몄씤?붿뼇?쒖꽕 (4.32議?\n?몄씤?붿뼇怨듬룞?앺솢媛??(0.33議?']
  Table 11: 22??x 16??
    ?ㅻ뜑: ['?쒖옣援щ텇', '?쒖옣援щ텇', '`22', '`23', '`24', '`25', '`26', '`27', '`28', '`29', '`30', '`31', '`32', '`33', '`34', '`35']
    ?곗씠?? ['1. ?꾩껜?쒖옣', '1. ?꾩껜?쒖옣', '26.7', '28.6', '30.6', '32.8', '35.1', '37.7', '40.3', '43.2', '46.3', '49.6', '53.2', '57.0', '61.0', '65.4']
    ?곗씠?? ['\u3000', '?붿뼇?쒕퉬??, '11.9', '12.7', '13.6', '14.6', '15.7', '16.8', '18.0', '19.3', '20.6', '22.1', '23.7', '25.4', '27.2', '29.1']
  Table 12: 10??x 3??
    ?ㅻ뜑: ['?곗뾽援щ텇', '?곗뾽援щ텇', '?ㅻ챸']
    ?곗씠?? ['?쒕퉬?ㅼ뾽', '二쇨굅', '?몄씤蹂듭??쒖꽕 以?二쇨굅蹂듭??쒖꽕 ?댁슜猷??섏엯??以묒떖?쇰줈 痢≪젙, ']
    ?곗씠?? ['?쒕퉬?ㅼ뾽', '湲됱떇', '?쇱긽?앺솢 ?곸쐞 吏??紐⑹쟻??湲됱떇 ?쒕퉬???쒓났 湲곌?, ?쒖꽕 諛??ъ뾽泥?以묒떖 痢≪젙']
  Table 13: 5??x 3??
    ?ㅻ뜑: ['?낆쥌', '?뺤쓽', '?щ?']
    ?곗씠?? ['媛쒖씤嫄닿컯??쓽猷뚯슜??, '?몄씤 ?먮뒗 ?몄씤??吏덊솚?쇰줈 ?μ븷媛 ?덈뒗 ?щ엺?ㅼ쓽 嫄닿컯愿由щ? ?꾪빐 ?섏깮泥댄쁽??痢≪젙??텇????', '?덉븬怨? ?덈떦痢≪젙湲? 泥댁삩怨? ?곗냼怨듦툒湲? ?뺤갹諛⑹??⑺뭹, ?⑥뿴移섎즺湲? ?쒕갑?⑺뭹, 臾쇰━?붾쾿??]
    ?곗씠?? ['?쇱긽?앺솢?⑺뭹', '?몄씤 ?먮뒗 ?몄씤??吏덊솚?쇰줈 ?μ븷媛 ?덈뒗 ?щ엺?ㅼ쓽 ?좎껜???뱀꽦??諛곕젮, ?먰솢???쇱긽?앺솢 ?곸쐞', '吏?≪씠, ?좎껜?? 諛곕??⑺뭹(?대룞蹂湲? ?깆씤?⑷??湲???, ?뚯떇??랬?⑷뎄 ??']
  Table 14: 11??x 4??
    ?ㅻ뜑: ['遺꾨쪟', '?댁슜', '留ㅼ텧??n(?듭썝)', '怨좊졊??n?뚮퉬鍮꾩쨷(%)']
    ?곗씠?? ['臾명솕?덉닠愿?뚯뾽', '?곹솕?곗뾽 :?곹솕?곸쁺, ?곹솕 ?섏엯, 洹뱀옣 ?곸쁺, ?곹솕 ?띾낫 諛?留덉??? ?좊땲硫붿씠??李쎌옉 ?쒖옉', '    59,783', '11.4 %']
    ?곗씠?? ['臾명솕?덉닠愿?뚯뾽', '?뚯븙 怨듭뿰?? ?뚯븙怨듭뿰 湲고쉷 諛??쒖옉?? 湲고?\n?뚯븙怨듭뿰 ?쒕퉬?ㅼ뾽', '    11,893', '12.9 %']
  Table 15: 1??x 1??
    ?ㅻ뜑: ['?살넑??SOMPO)耳??媛쒗샇 ?쒖옣 吏꾩텧 ?꾪솴\nSOMPO ??⑹뒪??2015???쒕찓?쒖?? ??']
  Table 16: 5??x 3??
    ?ㅻ뜑: ['寃쎌웳??, '?곗씠耳?댁꽱??吏꾩텧?꾪솴']
    ?곗씠?? ['KB怨⑤뱺?쇱씠?꾩???, '?꾨?, 媛뺣룞耳?댁꽱???붿뼇?쒖꽕 遺?ㅺ린愿) 媛쒕컻/?댁쁺以?]
    ?곗씠?? ['?좏븳?쇱씠?꾩???, '遺꾨떦, ?섎궓???곗씠耳???쇳꽣 議곗꽦 ']
  Table 17: 4??x 3??
    ?ㅻ뜑: ['援щ텇', '湲됱뿬 以묒떖', '鍮꾧툒??以묒떖']
    ?곗씠?? ['?쇱긽吏??, '?쇱긽?앺솢吏???앹궗)\n?≪쁺(?곮퓥)?쒕퉬??n洹몃９ ?쒕룞吏??n臾명솕 ?꾨줈洹몃옩?쒓났 (?뚯븙, ?곹솕)', '二쇳깮 泥?냼/諛⑹뿭 ?쒕퉬??n?쒕땲??湲덉쑖?먮Ц ?쒕퉬??n二쇨굅 ?섍꼍 媛쒖꽑 ?쒕퉬??n?꾨━誘몄뾼 ?ы뻾쨌愿愿?']
    ?곗씠?? ['?ъ뒪耳??, '諛⑸Ц媛꾪샇 (2??議??먭? 諛⑸Ц ?먮뒗 ?쒖꽕 ??媛꾪샇 ?쒓났)\n?대룞?꾨줈洹몃옩 (泥대젰利앹쭊, 臾쇰━移섎즺', '怨좉컼 留욎땄??嫄닿컯愿由??꾨줈洹몃옩 \n蹂묒썝 ?숉뻾 ?쒕퉬??n怨좉컼 留욎땄??移섎ℓ ?덈갑 ?꾨줈洹몃옩\n?쒕땲??']
  Table 18: 2??x 5??
    ?ㅻ뜑: ['援щ텇', '?곹뭹(?좏넻)', '?쒗뭹(?쒖“)', '?뚰깉', '湲고?']
    ?곗씠?? ['留ㅼ텧??, '76,067', '591', '514', '2,169']
  Table 19: 2??x 3??
    ?ㅻ뜑: ['?뚮줈?대쿋???꾨━誘몄뾼 ?꾨룞移⑤? ?뚰깉 (??4, 380?? \n???쒓뎅?쒕땲?댁뿰援ъ냼 ?낆젏', '?ㅻ컻 寃쎈웾 吏?≪씠(TW-0128) ?먮ℓ (99,000??\n??THK而댄띁???대줈?ON)', '?깆씤??蹂댄뻾湲??좎뒳濡??먮ℓ\n(606,000??\n - THK而댄띁???대줈?ON)']
    ?곗씠?? ['', '', '']
  Table 20: 4??x 2??
    ?ㅻ뜑: ['援먯쑁怨쇱젙', '?ㅻ챸']
    ?곗씠?? ['?붿뼇蹂댄샇???먭꺽\n援먯쑁', '?좉퇋, ?먭꺽蹂댁쑀 寃쎈젰?? 援???먭꺽?뚮퉬????곸쑝濡??몄씤蹂듭?踰뺤떆?됯퇋移?蹂꾪몴10??)?먯꽌 ?뺥븳 ']
    ?곗씠?? ['耳??留덉씠?ㅽ꽣 ?밴툒 援먯쑁', '?붿뼇蹂댄샇???먭꺽 痍⑤뱷 ?? 留덉씠?ㅽ꽣 ?쒕룄?먯꽌 ?뺥븳 ?깆옣 濡쒕뱶留듭뿉 ?곕씪 媛??④퀎蹂?蹂댁닔援먯쑁怨?]
  Table 21: 5??x 7??
    ?ㅻ뜑: ['援щ텇', '?곗씠耳?댁꽱??, '蹂듭??⑷뎄', '?붿뼇?몃젰', '?ъ뒪耳??, '?ш??쒕퉬??, '?⑷퀎']
    ?곗씠?? ['留ㅼ텧', '1,398 ', '2,394 ', '37 ', '175 ', '90 ', '4,094']
    ?곗씠?? ['鍮꾩슜', '1,007 ', '1,966 ', '38 ', '167 ', '81 ', '3,259']
  Table 22: 4??x 3??
    ?ㅻ뜑: ['援щ텇', '?꾪솴', '二쇱슂 ?ъ뾽??]
    ?곗씠?? ['?곗씠耳?댁꽱??, '??뙆?명솕 ???쒖옣?쇰줈 二쇰룄???ъ뾽?먮뒗 ?놁쓬', '????대쭅 ?꾧뎅 25媛?n???援먮돱?댄봽 13媛?n??뜑?쒕┝?ъ뒪耳??6媛?n????대떏 3媛?n?줜B 2媛?']
    ?곗씠?? ['蹂듭??⑷뎄', '??났吏?⑷뎄 ?좏넻?ъ? ?먮ℓ?뚮줈 援щ텇\n??쑀?듭? 媛쒖씤 ????뚮ℓ? ?먮ℓ??????꾨ℓ ?뺥깭濡?異붿쭊', '?줥HK而댄띁??n- ?좏넻 ?쒖옣 1??50%)\n- 留ㅼ텧 ??800?듭썝']
  Table 23: 6??x 2??
    ?ㅻ뜑: ['援щ텇', '?곗젙湲곗?']
    ?곗씠?? ['?곗씠耳?댁꽱??, '????곸옄 : ?몄씤?κ린?붿뼇?깃툒 3,4?깃툒 ?몄젙??n??ℓ異쒓린以 : 1??xa08?쒓컙, 20???댁슜 媛']
    ?곗씠?? ['?붿뼇?몃젰?묒꽦', '??꽱?곗“??: ?뚯슂?몃젰 200紐???1媛쒖냼, 媛쒖냼??5泥쒕쭔??鍮꾩슜\n  -?쇳꽣??1??50紐?]

?뱪 ?섏씠吏 ?ㅼ젙:
  {'page_width': '7560310', 'page_height': '10692130', 'left_margin': '791845', 'right_margin': '791845', 'top_margin': '972185', 'bottom_margin': '828040'}


??遺꾩꽍 寃곌낵 ??? c:\Users\aiueo\projects\quant-alpha\kyobo_template\_analysis_result.json
